!! Verbs
!! -----
!! Verbs in UNDEFINED language are actions.

LEXICON Verbs
verb    Persons   ;

pūst:pūt V_15_ ;
sviest:svied V_15_ ;
dzēst:dzēs V_15_ ;
bāzt:bāz V_15_ ;
kult:kul V_15_ ;
rakt:rak V_15_RAKT ;

stumt:stum V_15_4_STUMT ;
glābt:glāb V_15_4_STUMT ;
kāpt:kāp V_15_4_STUMT ;
stiept:stiep V_15_4_STUMT ;
strebt:streb V_15_4_STUMT ;
celt:cel V_15_4_STUMT ;

atbilst:atbils V_15_5_SALT ;
kļut:kļu V_15_5_SALT ;
salt:sal V_15_5_SALT ;
silt:sil V_15_5_SALT ;

dejot:dejo V_16_DEJOT ;

redzēt:redzē V_17_REDZĒT ;
dalīt:dalī V_17_REDZĒT ;

! vim: set ft=xfst-lexc:
