
LEXICON verbs

atstāt:atstā TV_15_1-Nē_  "" ;
salt:sal IV_15_5_SALT  "" ;
sasalt:sasal IV_15_5_SALT  "" ;
nosalt:nosal IV_15_5_SALT  "" ;
pārsalt:pārsal IV_15_5_SALT  "" ;
pārdot:pārdo TV_15_1-Nē_  "" ;
atdot:atdo TV_15_1-Nē_  "" ;
aizdot:aizdo TV_15_1-Nē_  "" ;
nedot:nedo TV_15_1-Nē_  "" ;
iedot:iedo TV_15_1-Nē_  "" ;
padot:pado TV_15_1-Nē_  "" ;
nodot:nodo TV_15_1-Nē_  "" ;
izdot:izdo TV_15_1-Nē_  "" ;
piedot:piedo TV_15_1-Nē_  "" ;
ģērbt:ģērb TV_15_1-Nē_  "" ;
apģērbt:apģērb TV_15_1-Nē_  "" ;
noģērbt:noģērb TV_15_1-Nē_  "" ;
izģērbt:izģērb TV_15_1-Nē_  "" ;
saģērbt:saģērb TV_15_1-Nē_  "" ;
uzģērbt:uzģērb TV_15_1-Nē_  "" ;
slēpt:slēp TV_15_1-Nē_  "" ;
paslēpt:paslēp TV_15_1-Nē_  "" ;
paslēpt:paslēp IV_15_1-Nē_  "" ;
noslēpt:noslēp TV_15_1-Nē_  "" ;
noslēpt:noslēp IV_15_1-Nē_  "" ;
apslēpt:apslēp TV_15_1-Nē_  "" ;
satikt:satik TV_15_1-Nē_  "" ;
notikt:notik IV_15_1-Nē_  "" ;
iebilst:iebild IV_15_1-Nē_  "" ;
atsegt:atseg TV_15_1-Nē_  "" ;
apsegt:apseg TV_15_1-Nē_  "" ;
aizsegt:aizseg TV_15_1-Nē_  "" ;
saņemt:saņem TV_15_1-Nē_  "" ;
paņemt:paņem TV_15_1-Nē_  "" ;
ieņemt:ieņem TV_15_1-Nē_  "" ;
iemest:iemes TV_15_1-Nē_  "" ;
degt:deg TV_15_1-Nē_  "" ;
degt:deg IV_15_1-Nē_  "" ;
sasniegt:sasnieg TV_15_1-Nē_  "" ;
piekalt:piekal TV_15_1-Nē_  "" ;
pieķert:pieķer TV_15_1-Nē_  "" ;
saķert:saķer TV_15_1-Nē_  "" ;
noķert:noķer TV_15_1-Nē_  "" ;
pielūgt:pielūg TV_15_1-Nē_  "" ;
pievērt:pievēr TV_15_1-Nē_  "" ;
noteikt:noteik TV_15_1-Nē_  "" ;
atteikt:atteik TV_15_1-Nē_  "" ;
pateikt:pateik TV_15_1-Nē_  "" ;
ieteikt:ieteik TV_15_1-Nē_  "" ;
pabeigt:pabeig TV_15_1-Nē_  "" ;
iebraukt:iebrauk TV_15_1-Nē_  "" ;
iebraukt:iebrauk IV_15_1-Nē_  "" ;
izbraukt:izbrauk TV_15_1-Nē_  "" ;
aizbraukt:aizbrauk TV_15_1-Nē_  "" ;
aizbraukt:aizbrauk IV_15_1-Nē_  "" ;
iedzert:iedzer TV_15_1-Nē_  "" ;
izdzert:izdzer TV_15_1-Nē_  "" ;
izjaukt:izjauk TV_15_1-Nē_  "" ;
izlaist:izlaid TV_15_1-Nē_  "" ;
ietvert:ietver TV_15_1-Nē_  "" ;
:uztver TV_15_1-Nē_  "" ;
iekārt:iekār TV_15_1-Nē_  "" ;
iekampt:iekamp TV_15_1-Nē_  "" ;
iegūt:iegū TV_15_1-Nē_  "" ;
saprast:sapras TV_15_1-Nē_  "" ;
piebilst:piebild TV_15_1-Nē_  "" ;
attraukt:attrauk TV_15_1-Nē_  "" ;
art:ar TV_15_1-Nē_  "" ;
atpazīt:atpazī TV_15_1-Nē_  "" ;
atvilgt:atvilg IV_15_5_SALT  "" ;
atzīt:atzī TV_15_1-Nē_  "" ;
aust:aud TV_15_1-Nē_  "" ;
aust:aus IV_15_1-Nē_  "" ;
aut:au TV_15_1-Nē_  "" ;
bārt:bār TV_15_1-Nē_  "" ;
bāzt:bāz TV_15_1-Nē_  "" ;
aizbāzt:aizbāz TV_15_1-Nē_  "" ;
belzt:belz TV_15_1-Nē_  "" ;
bērt:bēr TV_15_1-Nē_  "" ;
berzt:berz TV_15_1-Nē_  "" ;
bilst:bild TV_15_1-Nē_  "" ;
birzt:birs IV_15_1-Nē_  "" ;
blēt:blē IV_15_1-Nē_  "" ;
bliezt:bliez IV_15_1-Nē_  "" ;
bļaut:bļau TV_15_1-Nē_  "" ;
bļaut:bļau IV_15_1-Nē_  "" ;
bozt:boz TV_15_1-Nē_  "" ;
brāzt:brāz TV_15_1-Nē_  "" ;
brēkt:brēk TV_15_1-Nē_  "" ;
brēkt:brēk IV_15_1-Nē_  "" ;
burt:bur IV_15_1-Nē_  "" ;
uzcelt:uzcel TV_15_1-Nē_  "" ;
pacelt:pacel TV_15_1-Nē_  "" ;
pārcelt:pārcel TV_15_1-Nē_  "" ;
cept:cep TV_15_1-Nē_  "" ;
ciest:cies TV_15_1-Nē_  "" ;
paciest:pacies TV_15_1-Nē_  "" ;
izciest:izcies TV_15_1-Nē_  "" ;
cirpt:cirp TV_15_1-Nē_  "" ;
apcirpt:apcirp TV_15_1-Nē_  "" ;
cirst:cirs TV_15_1-Nē_  "" ;
dirst:dirs TV_15_1-Nē_  "" ;
pirst:pird TV_15_1-Nē_  "" ;
nocirst:nocirs TV_15_1-Nē_  "" ;
čiept:čiep TV_15_1-Nē_  "" ;
dēt:dē TV_15_1-Nē_  "" ;
diegt:dieg TV_15_1-Nē_  "" ;
diegt:dieg IV_15_1-Nē_  "" ;
diet:die IV_15_1-Nē_  "" ;
dīkt:dīk IV_15_1-Nē_  "" ;
dobt:dob TV_15_1-Nē_  "" ;
drāzt:drāz TV_15_1-Nē_  "" ;
dūkt:dūk TV_15_1-Nē_  "" ;
durt:dur TV_15_1-Nē_  "" ;
dvest:dves TV_15_1-Nē_  "" ;
dzert:dzer TV_15_1-Nē_  "" ;
dzēst:dzēs TV_15_1-Nē_  "" ;
dzīt:dzī TV_15_1-Nē_  "" ;
dzīt:dzī IV_15_1-Nē_  "" ;
elst:els IV_15_1-Nē_  "" ;
ēst:ēd TV_15_1-Nē_  "" ;
apēst:apēd TV_15_1-Nē_  "" ;
paēst:paēd TV_15_1-Nē_  "" ;
gārgt:gārg IV_15_1-Nē_  "" ;
gāzt:gāz TV_15_1-Nē_  "" ;
glābt:glāb TV_15_1-Nē_  "" ;
glaust:glaud TV_15_1-Nē_  "" ;
grābt:grāb TV_15_1-Nē_  "" ;
graut:grau TV_15_1-Nē_  "" ;
grauzt:grauz TV_15_1-Nē_  "" ;
grebt:greb TV_15_1-Nē_  "" ;
gremzt:gremz TV_15_1-Nē_  "" ;
griezt:griez TV_15_1-Nē_  "" ;
grūst:grūd TV_15_1-Nē_  "" ;
gūt:gū TV_15_1-Nē_  "" ;
atgūt:atgū TV_15_1-Nē_  "" ;
gvelzt:gvelz TV_15_1-Nē_  "" ;
iepazīt:iepazī TV_15_1-Nē_  "" ;
irt:ir IV_15_5_SALT  "" ;
jāt:jā TV_15_1-Nē_  "" ;
jaukt:jauk TV_15_1-Nē_  "" ;
jaust:jaus TV_15_1-Nē_  "" ;
jaut:jau TV_15_1-Nē_  "" ;
jēgt:jēg TV_15_1-Nē_  "" ;
jozt:joz TV_15_1-Nē_  "" ;
jūgt:jūg TV_15_1-Nē_  "" ;
jumt:jum TV_15_1-Nē_  "" ;
just:jus TV_15_1-Nē_  "" ;
izjust:izjus TV_15_1-Nē_  "" ;
kalt:kal TV_15_1-Nē_  "" ;
kampt:kamp TV_15_1-Nē_  "" ;
kāpt:kāp TV_15_1-Nē_  "" ;
kāpt:kāp IV_15_1-Nē_  "" ;
kārst:kārs TV_15_1-Nē_  "" ;
kārt:kār TV_15_1-Nē_  "" ;
piekārt:piekār TV_15_1-Nē_  "" ;
sakārt:sakār TV_15_1-Nē_  "" ;
kāst:kās TV_15_1-Nē_  "" ;
kaukt:kauk IV_15_1-Nē_  "" ;
kaut:kau TV_15_1-Nē_  "" ;
klāt:klā TV_15_1-Nē_  "" ;
atklāt:atklā TV_15_1-Nē_  "" ;
aizklāt:aizklā TV_15_1-Nē_  "" ;
saklāt:saklā TV_15_1-Nē_  "" ;
kļaut:kļau TV_15_1-Nē_  "" ;
knābt:knāb TV_15_1-Nē_  "" ;
kniebt:knieb TV_15_1-Nē_  "" ;
knist:knis IV_15_1-Nē_  "" ;
kopt:kop TV_15_1-Nē_  "" ;
izkopt:izkop TV_15_1-Nē_  "" ;
sakopt:sakop TV_15_1-Nē_  "" ;
kost:kod TV_15_1-Nē_  "" ;
nokost:nokod TV_15_1-Nē_  "" ;
sakost:sakod TV_15_1-Nē_  "" ;
krāpt:krāp TV_15_1-Nē_  "" ;
izkrāpt:izkrāp TV_15_1-Nē_  "" ;
piekrāpt:piekrāp TV_15_1-Nē_  "" ;
krāt:krā TV_15_1-Nē_  "" ;
kraut:krau TV_15_1-Nē_  "" ;
krimst:krims TV_15_1-Nē_  "" ;
kult:kul TV_15_1-Nē_  "" ;
kurt:kur TV_15_1-Nē_  "" ;
kviekt:kviek IV_15_1-Nē_  "" ;
ķert:ķer TV_15_1-Nē_  "" ;
aizķert:aizķer TV_15_1-Nē_  "" ;
laist:laid TV_15_1-Nē_  "" ;
atlaist:atlaid TV_15_1-Nē_  "" ;
palaist:palaid TV_15_1-Nē_  "" ;
salaist:salaid TV_15_1-Nē_  "" ;
lakt:lak TV_15_1-Nē_  "" ;
lauzt:lauz TV_15_1-Nē_  "" ;
aplauzt:aplauz TV_15_1-Nē_  "" ;
salauzt:salauz TV_15_1-Nē_  "" ;
lekt:lek TV_15_1-Nē_  "" ;
lemt:lem TV_15_1-Nē_  "" ;
lenkt:lenk TV_15_1-Nē_  "" ;
lēst:lēs TV_15_1-Nē_  "" ;
liekt:liek TV_15_1-Nē_  "" ;
liet:lie TV_15_1-Nē_  "" ;
uzliet:uzlie TV_15_1-Nē_  "" ;
apliet:aplie TV_15_1-Nē_  "" ;
līgt:līg TV_15_5_SALT  "" ;
pielīst:pielīd IV_15_1-Nē_  "" ;
lupt:lup IV_15_1-Nē_  "" ;
mākt:māk TV_15_1-Nē_  "" ;
malt:mal TV_15_1-Nē_  "" ;
māt:mā TV_15_1-Nē_  "" ;
maukt:mauk TV_15_1-Nē_  "" ;
melst:mels TV_15_1-Nē_  "" ;
mērkt:mērk TV_15_1-Nē_  "" ;
mest:mes TV_15_1-Nē_  "" ;
pārmest:pārmes TV_15_1-Nē_  "" ;
mēt:mē IV_15_1-Nē_  "" ;
mēzt:mēz TV_15_1-Nē_  "" ;
miegt:mieg TV_15_1-Nē_  "" ;
miet:mie TV_15_1-Nē_  "" ;
mist:mis IV_15_1-Nē_  "" ;
mīt:mī TV_15_1-Nē_  "" ;
mīt:mī TV_15_1-Nē_  "" ;
nomīt:nomī TV_15_1-Nē_  "" ;
nērst:nērs TV_15_1-Nē_  "" ;
nest:nes TV_15_1-Nē_  "" ;
ienest:ienes TV_15_1-Nē_  "" ;
sanest:sanes TV_15_1-Nē_  "" ;
atnest:atnes TV_15_1-Nē_  "" ;
nīst:nīd TV_15_1-Nē_  "" ;
ienīst:ienīd TV_15_1-Nē_  "" ;
ņemt:ņem TV_15_1-Nē_  "" ;
uzņemt:uzņem TV_15_1-Nē_  "" ;
pieņemt:pieņem TV_15_1-Nē_  "" ;
atņemt:atņem TV_15_1-Nē_  "" ;
ost:od TV_15_1-Nē_  "" ;
parast:parad IV_15_1-Nē_  "" ;
paust:paud TV_15_1-Nē_  "" ;
pazīt:pazī TV_15_1-Nē_  "" ;
pelt:pel TV_15_1-Nē_  "" ;
pērt:pēr TV_15_1-Nē_  "" ;
pirkt:pirk TV_15_1-Nē_  "" ;
nopirkt:nopirk TV_15_1-Nē_  "" ;
uzpirkt:uzpirk TV_15_1-Nē_  "" ;
pārpirkt:pārpirk TV_15_1-Nē_  "" ;
pīt:pī TV_15_1-Nē_  "" ;
plāt:plā TV_15_1-Nē_  "" ;
plest:ples TV_15_1-Nē_  "" ;
plēst:plēs TV_15_1-Nē_  "" ;
plūkt:plūk TV_15_1-Nē_  "" ;
plūst:plūd IV_15_1-Nē_  "" ;
pļaut:pļau TV_15_1-Nē_  "" ;
post:pos TV_15_1-Nē_  "" ;
pūst:pūs TV_15_1-Nē_  "" ;
pist:pis TV_15_1-Nē_  "" ;
mīzt:mīz IV_15_1-Nē_  "" ;
mulst:muls IV_15_1-Nē_  "" ;
rakt:rak TV_15_RAKT  "" ;
izrakt:izrak TV_15_RAKT  "" ;
sarakt:sarak TV_15_RAKT  "" ;
parakt:parak TV_15_RAKT  "" ;
norakt:norak TV_15_RAKT  "" ;
rast:rad TV_15_1-Nē_  "" ;
atrast:atrad TV_15_1-Nē_  "" ;
rāt:rā TV_15_1-Nē_  "" ;
raukt:rauk TV_15_1-Nē_  "" ;
raust:raus TV_15_1-Nē_  "" ;
riezt:riez TV_15_1-Nē_  "" ;
rīt:rī TV_15_1-Nē_  "" ;
salkt:salk IV_15_5_SALT  "" ;
sastapt:sastap TV_15_1-Nē_  "" ;
segt:seg TV_15_1-Nē_  "" ;
sēkt:sēk IV_15_1-Nē_  "" ;
sēt:sē TV_15_1-Nē_  "" ;
siet:sie TV_15_1-Nē_  "" ;
piesiet:piesie TV_15_1-Nē_  "" ;
sasiet:sasie TV_15_1-Nē_  "" ;
sist:sis TV_15_1-Nē_  "" ;
skārst:skārs TV_15_1-Nē_  "" ;
skart:skar TV_15_1-Nē_  "" ;
aizskart:aizskar TV_15_1-Nē_  "" ;
skaust:skaud TV_15_1-Nē_  "" ;
skaut:skau TV_15_1-Nē_  "" ;
skriet:skrie TV_15_1-Nē_  "" ;
skriet:skrie IV_15_1-Nē_  "" ;
skūt:skū TV_15_1-Nē_  "" ;
smelt:smel TV_15_1-Nē_  "" ;
sniegt:snieg TV_15_1-Nē_  "" ;
pasniegt:pasnieg TV_15_1-Nē_  "" ;
spert:sper TV_15_1-Nē_  "" ;
iespert:iesper TV_15_1-Nē_  "" ;
spiegt:spieg IV_15_1-Nē_  "" ;
spiest:spied TV_15_1-Nē_  "" ;
iespiest:iespied TV_15_1-Nē_  "" ;
saspiest:saspied TV_15_1-Nē_  "" ;
spļaut:spļau TV_15_1-Nē_  "" ;
spļaut:spļau IV_15_1-Nē_  "" ;
spraukt:sprauk TV_15_1-Nē_  "" ;
spraust:spraud TV_15_1-Nē_  "" ;
spriegt:sprieg TV_15_1-Nē_  "" ;
spriest:spried TV_15_1-Nē_  "" ;
piespriest:piespried TV_15_1-Nē_  "" ;
nospriest:nospried TV_15_1-Nē_  "" ;
steigt:steig TV_15_1-Nē_  "" ;
stiept:stiep TV_15_1-Nē_  "" ;
strēbt:strēb TV_15_1-Nē_  "" ;
stumt:stum TV_15_1-Nē_  "" ;
sūkt:sūk TV_15_1-Nē_  "" ;
sveikt:sveik TV_15_1-Nē_  "" ;
svelpt:svelp IV_15_1-Nē_  "" ;
panākt:panāk TV_15_1-Nē_  "" ;
svērt:svēr TV_15_1-Nē_  "" ;
sviest:svied TV_15_1-Nē_  "" ;
svīst:svīd IV_15_1-Nē_  "" ;
nosvīst:nosvīd IV_15_1-Nē_  "" ;
svilpt:svilp IV_15_1-Nē_  "" ;
šaut:šau TV_15_1-Nē_  "" ;
nošaut:nošau TV_15_1-Nē_  "" ;
šķelt:šķel TV_15_1-Nē_  "" ;
šķērst:šķērd TV_15_1-Nē_  "" ;
šķiebt:šķieb TV_15_1-Nē_  "" ;
šķiest:šķied TV_15_1-Nē_  "" ;
šķilt:šķil TV_15_1-Nē_  "" ;
šķirt:šķir TV_15_1-Nē_  "" ;
atšķirt:atšķir TV_15_1-Nē_  "" ;
piešķirt:piešķir TV_15_1-Nē_  "" ;
šķīt:šķī TV_15_1-Nē_  "" ;
šļākt:šļāk TV_15_1-Nē_  "" ;
šļaupt:šļaup TV_15_1-Nē_  "" ;
šņaukt:šņauk TV_15_1-Nē_  "" ;
šūt:šū TV_15_1-Nē_  "" ;
teikt:teik TV_15_1-Nē_  "" ;
izteikt:izteik TV_15_1-Nē_  "" ;
tempt:temp TV_15_1-Nē_  "" ;
tērpt:tērp TV_15_1-Nē_  "" ;
tēst:tēs TV_15_1-Nē_  "" ;
tīt:tī TV_15_1-Nē_  "" ;
ietīt:ietī TV_15_1-Nē_  "" ;
satīt:satī TV_15_1-Nē_  "" ;
aptīt:aptī TV_15_1-Nē_  "" ;
traukt:trauk TV_15_1-Nē_  "" ;
traukt:trauk IV_15_1-Nē_  "" ;
notraukt:notrauk TV_15_1-Nē_  "" ;
trenkt:trenk TV_15_1-Nē_  "" ;
aiztrenkt:aiztrenk TV_15_1-Nē_  "" ;
satriekt:satriek TV_15_1-Nē_  "" ;
triept:triep TV_15_1-Nē_  "" ;
trīt:trī TV_15_1-Nē_  "" ;
tvert:tver TV_15_1-Nē_  "" ;
aptvert:aptver TV_15_1-Nē_  "" ;
satvert:satver TV_15_1-Nē_  "" ;
urbt:urb TV_15_1-Nē_  "" ;
vākt:vāk TV_15_1-Nē_  "" ;
vāzt:vāz TV_15_1-Nē_  "" ;
veikt:veik TV_15_1-Nē_  "" ;
vērt:vēr TV_15_1-Nē_  "" ;
atvērt:atvēr TV_15_1-Nē_  "" ;
aizvērt:aizvēr TV_15_1-Nē_  "" ;
pavērt:pavēr TV_15_1-Nē_  "" ;
vērst:vērs TV_15_1-Nē_  "" ;
vest:ved TV_15_1-Nē_  "" ;
novest:noved TV_15_1-Nē_  "" ;
atvest:atved TV_15_1-Nē_  "" ;
savest:saved TV_15_1-Nē_  "" ;
aizvest:aizved TV_15_1-Nē_  "" ;
viebt:vieb TV_15_1-Nē_  "" ;
viest:vies TV_15_1-Nē_  "" ;
ieviest:ievies TV_15_1-Nē_  "" ;
vilkt:vilk TV_15_1-Nē_  "" ;
vilt:vil TV_15_1-Nē_  "" ;
virt:vir TV_15_1-Nē_  "" ;
vīt:vī TV_15_1-Nē_  "" ;
zagt:zag TV_15_1-Nē_  "" ;
nozagt:nozag TV_15_1-Nē_  "" ;
apzagt:apzag TV_15_1-Nē_  "" ;
sazagt:sazag TV_15_1-Nē_  "" ;
ziest:zied TV_15_1-Nē_  "" ;
zīst:zīd TV_15_1-Nē_  "" ;
žmiegt:žmieg TV_15_1-Nē_  "" ;
žņaugt:žņaug TV_15_1-Nē_  "" ;
smakt:smak IV_15_1-Nē_  "" ;
aizsmakt:aizsmak IV_15_1-Nē_  "" ;
sasmakt:sasmak IV_15_1-Nē_  "" ;
nosmakt:nosmak IV_15_1-Nē_  "" ;
sēdēt:sēdē IV_15_1-Nē_  "" ;
nosēdēt:nosēdē IV_15_1-Nē_  "" ;
pasēdēt:pasēdē IV_15_1-Nē_  "" ;
atsēdēt:atsēdē TV_15_1-Nē_  "" ;
iztikt:iztik IV_15_1-Nē_  "" ;
apdullt:apdull IV_15_5_SALT  "" ;
apklust:apklus IV_15_1-Nē_  "" ;
apslimt:apslim IV_15_5_SALT  "" ;
apnikt:apnik IV_15_1-Nē_  "" ;
augt:aug IV_15_1-Nē_  "" ;
atlabt:atlab IV_15_5_SALT  "" ;
atmaigt:atmaig IV_15_5_SALT  "" ;
atslābt:atslāb IV_15_5_SALT  "" ;
bēgt:bēg IV_15_1-Nē_  "" ;
iebēgt:iebēg IV_15_1-Nē_  "" ;
aizbēgt:aizbēg IV_15_1-Nē_  "" ;
birt:bir IV_15_5_SALT  "" ;
blenzt:blenz IV_15_1-Nē_  "" ;
blīst:blīd IV_15_1-Nē_  "" ;
briest:bried IV_15_1-Nē_  "" ;
brukt:bruk IV_15_1-Nē_  "" ;
dīgt:dīg IV_15_1-Nē_  "" ;
dilt:dil IV_15_5_SALT  "" ;
drupt:drup IV_15_1-Nē_  "" ;
dzelt:dzel IV_15_1-Nē_  "" ;
dzist:dzis IV_15_1-Nē_  "" ;
gaist:gais IV_15_1-Nē_  "" ;
grimt:grim IV_15_5_SALT  "" ;
iegrimt:iegrim IV_15_5_SALT  "" ;
nogrimt:nogrim IV_15_5_SALT  "" ;
grūt:grū IV_15_1-Nē_  "" ;
gulgt:gulg IV_15_1-Nē_  "" ;
gumt:gum IV_15_5_SALT  "" ;
gurt:gur IV_15_5_SALT  "" ;
ģībt:ģīb IV_15_5_SALT  "" ;
ietilpt:ietilp IV_15_5_SALT  "" ;
ilgt:ilg IV_15_5_SALT  "" ;
īgt:īg IV_15_5_SALT  "" ;
irgt:irg IV_15_5_SALT  "" ;
izlept:izlep IV_15_1-Nē_  "" ;
izmist:izmis IV_15_1-Nē_  "" ;
jukt:juk IV_15_1-Nē_  "" ;
sajukt:sajuk IV_15_1-Nē_  "" ;
izjukt:izjuk IV_15_1-Nē_  "" ;
pajukt:pajuk IV_15_1-Nē_  "" ;
kaist:kais IV_15_1-Nē_  "" ;
sakalst:sakals IV_15_1-Nē_  "" ;
nokalst:nokals IV_15_1-Nē_  "" ;
karst:kars IV_15_1-Nē_  "" ;
sakarst:sakars IV_15_1-Nē_  "" ;
nokarst:nokars IV_15_1-Nē_  "" ;
klimst:klims IV_15_1-Nē_  "" ;
klīst:klīd IV_15_1-Nē_  "" ;
klupt:klup IV_15_1-Nē_  "" ;
paklupt:paklup IV_15_1-Nē_  "" ;
nokļūt:nokļū IV_15_1-Nē_  "" ;
knupt:knup IV_15_1-Nē_  "" ;
kņupt:kņup IV_15_1-Nē_  "" ;
sakņupt:sakņup IV_15_1-Nē_  "" ;
krākt:krāk IV_15_1-Nē_  "" ;
kraukt:krauk IV_15_1-Nē_  "" ;
krist:kris IV_15_1-Nē_  "" ;
pakrist:pakris IV_15_1-Nē_  "" ;
nokrist:nokris IV_15_1-Nē_  "" ;
izkrist:izkris IV_15_1-Nē_  "" ;
kust:kus IV_15_1-Nē_  "" ;
sakust:sakus IV_15_1-Nē_  "" ;
izkust:izkus IV_15_1-Nē_  "" ;
kvēpt:kvēp IV_15_1-Nē_  "" ;
nokvēpt:nokvēp IV_15_1-Nē_  "" ;
ķept:ķep IV_15_1-Nē_  "" ;
saķept:saķep IV_15_1-Nē_  "" ;
lipt:lip IV_15_1-Nē_  "" ;
salipt:salip IV_15_1-Nē_  "" ;
pielipt:pielip IV_15_1-Nē_  "" ;
līst:līd IV_15_1-Nē_  "" ;
līt:lī IV_15_1-Nē_  "" ;
salīt:salī IV_15_1-Nē_  "" ;
lūzt:lūz IV_15_1-Nē_  "" ;
salūzt:salūz IV_15_1-Nē_  "" ;
nolūzt:nolūz IV_15_1-Nē_  "" ;
ļimt:ļim IV_15_5_SALT  "" ;
saļimt:saļim IV_15_5_SALT  "" ;
ļumt:ļum IV_15_5_SALT  "" ;
maut:mau IV_15_1-Nē_  "" ;
migt:mig IV_15_1-Nē_  "" ;
aizmigt:aizmig IV_15_1-Nē_  "" ;
milzt:milz IV_15_1-Nē_  "" ;
samilzt:samilz IV_15_1-Nē_  "" ;
mirkt:mirk IV_15_5_SALT  "" ;
samirkt:samirk IV_15_5_SALT  "" ;
izmirkt:izmirk IV_15_5_SALT  "" ;
mirt:mir IV_15_5_SALT  "" ;
nomirt:nomir IV_15_5_SALT  "" ;
mukt:muk IV_15_1-Nē_  "" ;
aizmukt:aizmuk IV_15_1-Nē_  "" ;
nākt:nāk IV_15_1-Nē_  "" ;
ienākt:ienāk IV_15_1-Nē_  "" ;
nonākt:nonāk IV_15_1-Nē_  "" ;
sanākt:sanāk IV_15_1-Nē_  "" ;
pārnākt:pārnāk IV_15_1-Nē_  "" ;
atnākt:atnāk IV_15_1-Nē_  "" ;
atnākt:atnāk TV_15_1-Nē_  "" ;
nīkt:nīk IV_15_5_SALT  "" ;
ņirbt:ņirb IV_15_5_SALT  "" ;
ņirgt:ņirg IV_15_1-Nē_  "" ;
paist:pais IV_15_1-Nē_  "" ;
pampt:pamp IV_15_5_SALT  "" ;
sapampt:sapamp IV_15_5_SALT  "" ;
aizpampt:aizpamp IV_15_5_SALT  "" ;
pietikt:pietik IV_15_1-Nē_  "" ;
pīkt:pīk IV_15_5_SALT  "" ;
sapīkt:sapīk IV_15_5_SALT  "" ;
plakt:plak IV_15_1-Nē_  "" ;
saplakt:saplak IV_15_1-Nē_  "" ;
noplakt:noplak IV_15_1-Nē_  "" ;
plaukt:plauk IV_15_5_SALT  "" ;
uzplaukt:uzplauk IV_15_5_SALT  "" ;
plīst:plīs IV_15_1-Nē_  "" ;
saplīst:saplīs IV_15_1-Nē_  "" ;
noplīst:noplīs IV_15_1-Nē_  "" ;
plukt:pluk IV_15_1-Nē_  "" ;
noplukt:nopluk IV_15_1-Nē_  "" ;
aizplūst:aizplūd IV_15_1-Nē_  "" ;
pūt:pū IV_15_1-Nē_  "" ;
sapūt:sapū IV_15_1-Nē_  "" ;
reibt:reib IV_15_5_SALT  "" ;
noreibt:noreib IV_15_5_SALT  "" ;
rēkt:rēk IV_15_1-Nē_  "" ;
riebt:rieb IV_15_1-Nē_  "" ;
sariebt:sarieb IV_15_1-Nē_  "" ;
ieriebt:ierieb IV_15_1-Nē_  "" ;
riet:rie IV_15_1-Nē_  "" ;
rimt:rim IV_15_5_SALT  "" ;
norimt:norim IV_15_5_SALT  "" ;
rūgt:rūg IV_15_5_SALT  "" ;
sarūgt:sarūg IV_15_5_SALT  "" ;
norūgt:norūg IV_15_5_SALT  "" ;
rūkt:rūk IV_15_1-Nē_  "" ;
norūkt:norūk IV_15_1-Nē_  "" ;
rukt:ruk IV_15_1-Nē_  "" ;
sarukt:saruk IV_15_1-Nē_  "" ;
salabt:salab IV_15_5_SALT  "" ;
sarkt:sark IV_15_5_SALT  "" ;
nosarkt:nosark IV_15_5_SALT  "" ;
piesarkt:piesark IV_15_5_SALT  "" ;
saslimt:saslim IV_15_5_SALT  "" ;
sašust:sašus IV_15_1-Nē_  "" ;
sērst:sērs IV_15_1-Nē_  "" ;
sīkt:sīk IV_15_1-Nē_  "" ;
silt:sil IV_15_5_SALT  "" ;
sasilt:sasil IV_15_5_SALT  "" ;
sirgt:sirg IV_15_5_SALT  "" ;
sasirgt:sasirg IV_15_5_SALT  "" ;
skābt:skāb IV_15_5_SALT  "" ;
saskābt:saskāb IV_15_5_SALT  "" ;
ieskābt:ieskāb IV_15_5_SALT  "" ;
skumt:skum IV_15_5_SALT  "" ;
saskumt:saskum IV_15_5_SALT  "" ;
noskumt:noskum IV_15_5_SALT  "" ;
skurbt:skurb IV_15_5_SALT  "" ;
atskurbt:atskurb IV_15_5_SALT  "" ;
slābt:slāb IV_15_5_SALT  "" ;
slāpt:slāp IV_15_5_SALT  "" ;
izslāpt:izslāp IV_15_5_SALT  "" ;
slapt:slap IV_15_5_SALT  "" ;
saslapt:saslap IV_15_5_SALT  "" ;
slāt:slā IV_15_1-Nē_  "" ;
slīgt:slīg IV_15_5_SALT  "" ;
ieslīgt:ieslīg IV_15_5_SALT  "" ;
slīkt:slīk IV_15_5_SALT  "" ;
noslīkt:noslīk IV_15_5_SALT  "" ;
smelgt:smelg IV_15_1-Nē_  "" ;
smiet:smie IV_15_1-Nē_  "" ;
apsmiet:apsmie IV_15_1-Nē_  "" ;
izsmiet:izsmie IV_15_1-Nē_  "" ;
piesmiet:piesmie IV_15_1-Nē_  "" ;
snaust:snaud IV_15_1-Nē_  "" ;
pasnaust:pasnaud IV_15_1-Nē_  "" ;
snigt:snig IV_15_1-Nē_  "" ;
apsnigt:apsnig IV_15_1-Nē_  "" ;
iesnigt:iesnig IV_15_1-Nē_  "" ;
spirgt:spirg IV_15_5_SALT  "" ;
atspirgt:atspirg IV_15_5_SALT  "" ;
sprāgt:sprāg IV_15_5_SALT  "" ;
uzsprāgt:uzsprāg IV_15_5_SALT  "" ;
nosprāgt:nosprāg IV_15_5_SALT  "" ;
springt:spring IV_15_5_SALT  "" ;
saspringt:saspring IV_15_5_SALT  "" ;
sprukt:spruk IV_15_1-Nē_  "" ;
aizsprukt:aizspruk IV_15_1-Nē_  "" ;
sprūst:sprūd IV_15_1-Nē_  "" ;
iesprūst:iesprūd IV_15_1-Nē_  "" ;
spurgt:spurg IV_15_1-Nē_  "" ;
stāt:stā IV_15_1-Nē_  "" ;
stingt:sting IV_15_5_SALT  "" ;
sastingt:sasting IV_15_5_SALT  "" ;
iestrēbt:iestrēb IV_15_1-Nē_  "" ;
stigt:stig IV_15_1-Nē_  "" ;
iestigt:iestig IV_15_1-Nē_  "" ;
stulbt:stulb IV_15_5_SALT  "" ;
apstulbt:apstulb IV_15_5_SALT  "" ;
sust:sus IV_15_1-Nē_  "" ;
svilt:svil IV_15_5_SALT  "" ;
apsvilt:apsvil IV_15_5_SALT  "" ;
nosvilt:nosvil IV_15_5_SALT  "" ;
šalkt:šalk IV_15_1-Nē_  "" ;
šķist:šķis IV_15_1-Nē_  "" ;
šķīst:šķīd IV_15_1-Nē_  "" ;
šļukt:šļuk IV_15_1-Nē_  "" ;
sašļukt:sašļuk IV_15_1-Nē_  "" ;
nošļukt:nošļuk IV_15_1-Nē_  "" ;
šļūkt:šļūk IV_15_1-Nē_  "" ;
nošļūkt:nošļūk IV_15_1-Nē_  "" ;
šņākt:šņāk IV_15_1-Nē_  "" ;
tupt:tup IV_15_5_SALT  "" ;
tilpt:tilp IV_15_5_SALT  "" ;
satilpt:satilp IV_15_5_SALT  "" ;
tirpt:tirp IV_15_5_SALT  "" ;
notirpt:notirp IV_15_5_SALT  "" ;
trūkt:trūk IV_15_5_SALT  "" ;
aptrūkt:aptrūk IV_15_5_SALT  "" ;
pietrūkt:pietrūk IV_15_5_SALT  "" ;
tūkt:tūk IV_15_5_SALT  "" ;
pietūkt:pietūk IV_15_5_SALT  "" ;
tumst:tums IV_15_1-Nē_  "" ;
satumst:satums IV_15_1-Nē_  "" ;
tvīkt:tvīk IV_15_5_SALT  "" ;
notvīkt:notvīk IV_15_5_SALT  "" ;
pietvīkt:pietvīk IV_15_5_SALT  "" ;
urgt:urg IV_15_1-Nē_  "" ;
vārgt:vārg IV_15_5_SALT  "" ;
savārgt:savārg IV_15_5_SALT  "" ;
vīst:vīs IV_15_1-Nē_  "" ;
novīst:novīs IV_15_1-Nē_  "" ;
zelt:zel IV_15_1-Nē_  "" ;
zust:zud IV_15_1-Nē_  "" ;
pazust:pazud IV_15_1-Nē_  "" ;
nozust:nozud IV_15_1-Nē_  "" ;
izzust:izzud IV_15_1-Nē_  "" ;
iezvelt:iezvel IV_15_1-Nē_  "" ;
zviegt:zvieg IV_15_1-Nē_  "" ;
žilbt:žilb IV_15_5_SALT  "" ;
apžilbt:apžilb IV_15_5_SALT  "" ;
žirgt:žirg IV_15_5_SALT  "" ;
atžirgt:atžirg IV_15_5_SALT  "" ;
žulgt:žulg IV_15_5_SALT  "" ;
iestāt:iestā IV_15_1-Nē_  "" ;
patikt:patik IV_15_1-Nē_  "" ;
patikt:patik IV_15_1-Nē_  "" ;
spēt:spē TV_15_1-Nē_  "" ;
nespēt:nespē TV_15_1-Nē_  "" ;
pārspēt:spē TV_15_1-Nē_  "" ;
nolemt:nolem TV_15_1-Nē_  "" ;
pienākt:pienāk IV_15_1-Nē_  "" ;
sākt:sāk TV_15_1-Nē_  "" ;
atlikt:atlik TV_15_1-Nē_  "" ;
uzlikt:uzlik TV_15_1-Nē_  "" ;
iznākt:iznāk IV_15_1-Nē_  "" ;
saukt:sauk TV_15_1-Nē_  "" ;
iesaukt:iesauk TV_15_1-Nē_  "" ;
nosaukt:nosauk TV_15_1-Nē_  "" ;
izlemt:izlem TV_15_1-Nē_  "" ;
iesākt:iesāk TV_15_1-Nē_  "" ;
ļaut:ļau TV_15_1-Nē_  "" ;
atļaut:atļau TV_15_1-Nē_  "" ;
aizmirst:aizmirs TV_15_1-Nē_  "" ;
alkt:alk TV_15_5_SALT  "" ;
beigt:beig TV_15_1-Nē_  "" ;
nobeigt:nobeig TV_15_1-Nē_  "" ;
izbeigt:izbeig TV_15_1-Nē_  "" ;
braukt:brauk TV_15_1-Nē_  "" ;
brist:brid TV_15_1-Nē_  "" ;
brist:brid IV_15_1-Nē_  "" ;
dzimt:dzim IV_15_5_SALT  "" ;
piedzimt:piedzim IV_15_5_SALT  "" ;
liegt:lieg TV_15_1-Nē_  "" ;
aizliegt:aizlieg TV_15_1-Nē_  "" ;
likt:lik TV_15_1-Nē_  "" ;
salikt:salik TV_15_1-Nē_  "" ;
uzlīst:uzlīd TV_15_1-Nē_  "" ;
nolīst:nolīd TV_15_1-Nē_  "" ;
lūgt:lūg TV_15_1-Nē_  "" ;
mēgt:mēg TV_15_1-Nē_  "" ;
prast:pras TV_15_1-Nē_  "" ;
uzsākt:uzsāk TV_15_1-Nē_  "" ;
tikt:tik IV_15_1-Nē_  "" ;
kļūt:kļū IV_15_1-Nē_  "" ;
tapt:tap IV_15_1-Nē_  "" ;
palikt:palik IV_15_1-Nē_  "" ;
aizskriet:aizskrie IV_15_1-Nē_  "" ;
piekrist:piekris IV_15_1-Nē_  "" ;
izlīst:izlīd IV_15_1-Nē_  "" ;
pieaugt:pieaug IV_15_1-Nē_  "" ;
raut:rau TV_15_1-Nē_  "" ;
celt:cel TV_15_1-Nē_  "" ;
velt:vel TV_15_1-Nē_  "" ;
pārstāt:pārstā TV_15_1-Nē_  "" ;
dot:do TV_15_1-Nē_  "" ;
beigt:beig TV_15_1-Nē_  "" ;
zvelt:zvel IV_15_1-Nē_  "" ;
sākt:sāk TV_15_1-Nē_  "" ;
pārstāt:pārstā TV_15_1-Nē_  "" ;
iet:ie IV_15_1-Nē_  "" ;
iziet:izie IV_15_1-Nē_  "" ;
aiziet:aizie IV_15_1-Nē_  "" ;
iet:ie TV_15_1-Nē_  "" ;
iziet:izie TV_15_1-Nē_  "" ;
aiziet:aizie TV_15_1-Nē_  "" ;
pāriet:pārie TV_15_1-Nē_  "" ;
slēgt:slēg TV_15_1-Nē_  "" ;
lēkt:lēk IV_15_1-Nē_  "" ;
pārlēkt:pārlēk IV_15_1-Nē_  "" ;
sliet:slie TV_15_1-Nē_  "" ;
izsliet:izslie TV_15_1-Nē_  "" ;
izžūt:izžū IV_15_1-Nē_  "" ;
nožūt:nožū IV_15_1-Nē_  "" ;
žūt:žū IV_15_1-Nē_  "" ;
apžūt:apžū IV_15_1-Nē_  "" ;
tapt:tap IV_15_1-Nē_  "" ;
trūkt:trūk IV_15_5_SALT  "" ;
iznākt:iznāk IV_15_1-Nē_  "" ;
palikt:palik IV_15_1-Nē_  "" ;
noplūkt:noplūk TV_15_1-Nē_  "" ;
kliegt:klieg IV_15_1-Nē_  "" ;
uzjautāt:uzjautā TV_16_2-Nē_  "" ;
zilgot:zilgo IV_16_2-Nē_  "" ;
zilot:zilo IV_16_2-Nē_  "" ;
zilgmot:zilgmo IV_16_2-Nē_  "" ;
sadzīvot:sadzīvo TV_16_2-Nē_  "" ;
amnestēt:amnestē TV_16_2-Nē_  "" ;
apaļot:apaļo TV_16_2-Nē_  "" ;
apļot:apļo TV_16_2-Nē_  "" ;
asēt:asē TV_16_2-Nē_  "" ;
asociēt:asociē TV_16_2-Nē_  "" ;
augļot:augļo TV_16_2-Nē_  "" ;
aukstēt:aukstē TV_16_2-Nē_  "" ;
bedīt:bedī TV_16_2-Nē_  "" ;
betonēt:betonē TV_16_2-Nē_  "" ;
bijāt:bijā TV_16_2-Nē_  "" ;
blēdīt:blēdī TV_16_2-Nē_  "" ;
blendēt:blendē TV_16_2-Nē_  "" ;
brēkāt:brēkā TV_16_2-Nē_  "" ;
bukņīt:bukņī TV_16_2-Nē_  "" ;
buknīt:buknī TV_16_2-Nē_  "" ;
burāt:burā TV_16_2-Nē_  "" ;
burāt:burā IV_16_2-Nē_  "" ;
caurstrāvot:caurstrāvo TV_16_2-Nē_  "" ;
cerot:cero TV_16_2-Nē_  "" ;
cienīt:cienī TV_16_2-Nē_  "" ;
čokurot:čokuro TV_16_2-Nē_  "" ;
degrazēt:degrazē TV_16_2-Nē_  "" ;
delverēt:delverē TV_16_2-Nē_  "" ;
deportēt:deportē TV_16_2-Nē_  "" ;
diriģēt:diriģē TV_16_2-Nē_  "" ;
driblēt:driblē TV_16_2-Nē_  "" ;
dzalkstīt:dzalkstī TV_16_2-Nē_  "" ;
dzirkstīt:dzirkstī TV_16_2-Nē_  "" ;
ekonomēt:ekonomē TV_16_2-Nē_  "" ;
eskistēt:eskistē TV_16_2-Nē_  "" ;
ekspropriēt:ekspropriē TV_16_2-Nē_  "" ;
folklorizēt:folklorizē TV_16_2-Nē_  "" ;
frāzēt:frāzē TV_16_2-Nē_  "" ;
gailēt:gailē TV_16_2-Nē_  "" ;
gainīt:gainī TV_16_2-Nē_  "" ;
gaismot:gaismo TV_16_2-Nē_  "" ;
gaumēt:gaumē TV_16_2-Nē_  "" ;
gāzelēt:gāzelē TV_16_2-Nē_  "" ;
gozēt:gozē TV_16_2-Nē_  "" ;
graudzēt:graudzē TV_16_2-Nē_  "" ;
grožot:grožo TV_16_2-Nē_  "" ;
ģermanizēt:ģermanizē TV_16_2-Nē_  "" ;
ģipsēt:ģipsē TV_16_2-Nē_  "" ;
habilitēt:habilitē TV_16_2-Nē_  "" ;
halturēt:halturē TV_16_2-Nē_  "" ;
humanizēt:humanizē TV_16_2-Nē_  "" ;
ieskāt:ieskā TV_16_2-Nē_  "" ;
izbrīvēt:izbrīvē TV_16_2-Nē_  "" ;
jaunot:jauno TV_16_2-Nē_  "" ;
kastrēt:kastrē TV_16_2-Nē_  "" ;
kostatēt:kostatē TV_16_2-Nē_  "" ;
krampēt:krampē TV_16_2-Nē_  "" ;
kraukāt:kraukā TV_16_2-Nē_  "" ;
kristīt:kristī TV_16_2-Nē_  "" ;
kveldēt:kveldē TV_16_2-Nē_  "" ;
ķēdēt:ķēdē TV_16_2-Nē_  "" ;
ķēpāt:ķēpā TV_16_2-Nē_  "" ;
ķepēt:ķepē TV_16_2-Nē_  "" ;
ķēzīt:ķēzī TV_16_2-Nē_  "" ;
ledot:ledo TV_16_2-Nē_  "" ;
nolietot:nolieto TV_16_2-Nē_  "" ;
palietot:palieto TV_16_2-Nē_  "" ;
nolinčot:nolinčo TV_16_2-Nē_  "" ;
logaritmēt:logaritmē TV_16_2-Nē_  "" ;
maidzīt:maidzī TV_16_2-Nē_  "" ;
mākslot:mākslo TV_16_2-Nē_  "" ;
malkot:malko TV_16_2-Nē_  "" ;
manikirēt:manikirē TV_16_2-Nē_  "" ;
medīt:medī TV_16_2-Nē_  "" ;
melnot:melno TV_16_2-Nē_  "" ;
mezglot:mezglo TV_16_2-Nē_  "" ;
mežģīt:mežģī TV_16_2-Nē_  "" ;
mičot:mičo TV_16_2-Nē_  "" ;
denacionalizēt:denacionalizē TV_16_2-Nē_  "" ;
niknot:nikno TV_16_2-Nē_  "" ;
nītīt:nītī TV_16_2-Nē_  "" ;
nokautēt:nokautē TV_16_2-Nē_  "" ;
novadēt:novadē TV_16_2-Nē_  "" ;
papaijāt:papaijā TV_16_2-Nē_  "" ;
pārakmeņot:pārakmeņo TV_16_2-Nē_  "" ;
parodēt:parodē TV_16_2-Nē_  "" ;
pārpurvot:pārpurvo TV_16_2-Nē_  "" ;
pārslot:pārslo TV_16_2-Nē_  "" ;
pestīt:pestī TV_16_2-Nē_  "" ;
atpestīt:atpestī TV_16_2-Nē_  "" ;
piezemēt:piezemē TV_16_2-Nē_  "" ;
prēmēt:prēmē TV_16_2-Nē_  "" ;
pūlēt:pūlē TV_16_2-Nē_  "" ;
reanimēt:reanimē TV_16_2-Nē_  "" ;
rediģēt:rediģē TV_16_2-Nē_  "" ;
rehabilitēt:rehabilitē TV_16_2-Nē_  "" ;
repēt:repē TV_16_2-Nē_  "" ;
revolucionēt:revolucionē TV_16_2-Nē_  "" ;
rievot:rievo TV_16_2-Nē_  "" ;
robīt:robī TV_16_2-Nē_  "" ;
robotizēt:robotizē TV_16_2-Nē_  "" ;
rumulēt:rumulē TV_16_2-Nē_  "" ;
saitēt:saitē TV_16_2-Nē_  "" ;
sanēt:sanē TV_16_2-Nē_  "" ;
sauļot:sauļo TV_16_2-Nē_  "" ;
sausēt:sausē TV_16_2-Nē_  "" ;
segmentēt:segmentē TV_16_2-Nē_  "" ;
sēņot:sēņo TV_16_2-Nē_  "" ;
sēņot:sēņo IV_16_2-Nē_  "" ;
sērēt:sērē TV_16_2-Nē_  "" ;
signalēt:signalē TV_16_2-Nē_  "" ;
slāņot:slāņo TV_16_2-Nē_  "" ;
aizslidot:aizslido TV_16_2-Nē_  "" ;
specializēt:specializē TV_16_2-Nē_  "" ;
springot:springo TV_16_2-Nē_  "" ;
sportot:sporto TV_16_2-Nē_  "" ;
sprostot:sprosto TV_16_2-Nē_  "" ;
sunīt:sunī TV_16_2-Nē_  "" ;
šķibīt:šķibī TV_16_2-Nē_  "" ;
šķīstīt:šķīstī TV_16_2-Nē_  "" ;
taujot:taujo TV_16_2-Nē_  "" ;
taukšķēt:taukšķē TV_16_2-Nē_  "" ;
telefonizēt:telefonizē TV_16_2-Nē_  "" ;
tumēt:tumē TV_16_2-Nē_  "" ;
tusnīt:tusnī TV_16_2-Nē_  "" ;
urbanizēt:urbanizē TV_16_2-Nē_  "" ;
urinēt:urinē TV_16_2-Nē_  "" ;
vaiksnīt:vaiksnī TV_16_2-Nē_  "" ;
valcēt:valcē TV_16_2-Nē_  "" ;
vālēt:vālē TV_16_2-Nē_  "" ;
vannot:vanno TV_16_2-Nē_  "" ;
vārēt:vārē TV_16_2-Nē_  "" ;
vecot:veco TV_16_2-Nē_  "" ;
vēdīt:vēdī TV_16_2-Nē_  "" ;
vējot:vējo TV_16_2-Nē_  "" ;
veldrēt:veldrē TV_16_2-Nē_  "" ;
vēlēt:vēlē TV_16_2-Nē_  "" ;
verificēt:verificē TV_16_2-Nē_  "" ;
vērsmot:vērsmo TV_16_2-Nē_  "" ;
vētīt:vētī TV_16_2-Nē_  "" ;
vītņot:vītņo TV_16_2-Nē_  "" ;
vulgarizēt:vulgarizē TV_16_2-Nē_  "" ;
zāļot:zāļo TV_16_2-Nē_  "" ;
zeltīt:zeltī TV_16_2-Nē_  "" ;
zemēt:zemē TV_16_2-Nē_  "" ;
zibsnīt:zibsnī TV_16_2-Nē_  "" ;
zimogot:zimogo TV_16_2-Nē_  "" ;
zobot:zobo TV_16_2-Nē_  "" ;
žogot:žogo TV_16_2-Nē_  "" ;
žuburot:žuburo TV_16_2-Nē_  "" ;
žūžot:žūžo TV_16_2-Nē_  "" ;
absolutizēt:absolutizē TV_16_2-Nē_  "" ;
aerēt:aerē TV_16_2-Nē_  "" ;
aklumulēt:aklumulē TV_16_2-Nē_  "" ;
akvarelēt:akvarelē TV_16_2-Nē_  "" ;
alkoholizēt:alkoholizē TV_16_2-Nē_  "" ;
amizēt:amizē TV_16_2-Nē_  "" ;
balzamēt:balzamē TV_16_2-Nē_  "" ;
crikulēt:crikulē TV_16_2-Nē_  "" ;
determinēt:determinē TV_16_2-Nē_  "" ;
devalvēt:devalvē TV_16_2-Nē_  "" ;
disociēt:disociē TV_16_2-Nē_  "" ;
elidēt:elidē TV_16_2-Nē_  "" ;
eskortēt:eskortē TV_16_2-Nē_  "" ;
estetizēt:estetizē TV_16_2-Nē_  "" ;
fascinēt:fascinē TV_16_2-Nē_  "" ;
fetišizēt:fetišizē TV_16_2-Nē_  "" ;
ģeneralizēt:ģeneralizē TV_16_2-Nē_  "" ;
hipertrofēt:hipertrofē TV_16_2-Nē_  "" ;
implicēt:implicē TV_16_2-Nē_  "" ;
interpolēt:interpolē TV_16_2-Nē_  "" ;
iradiēt:iradiē TV_16_2-Nē_  "" ;
kadrēt:kadrē TV_16_2-Nē_  "" ;
kartēt:kartē TV_16_2-Nē_  "" ;
kartografēt:kartografē TV_16_2-Nē_  "" ;
katapultēt:katapultē TV_16_2-Nē_  "" ;
kolotēt:kolotē TV_16_2-Nē_  "" ;
kolportēt:kolportē TV_16_2-Nē_  "" ;
kondicionēt:kondicionē TV_16_2-Nē_  "" ;
konstituēt:konstituē TV_16_2-Nē_  "" ;
kontrahēt:kontrahē TV_16_2-Nē_  "" ;
konturēt:konturē TV_16_2-Nē_  "" ;
leģitimizēt:leģitimizē TV_16_2-Nē_  "" ;
likmēt:likmē TV_16_2-Nē_  "" ;
maketēt:maketē TV_16_2-Nē_  "" ;
manifestēt:manifestē TV_16_2-Nē_  "" ;
mumificēt:mumificē TV_16_2-Nē_  "" ;
municipalizēt:municipalizē TV_16_2-Nē_  "" ;
naturalizēt:naturalizē TV_16_2-Nē_  "" ;
ozonēt:ozonē TV_16_2-Nē_  "" ;
parafinēt:parafinē TV_16_2-Nē_  "" ;
parfimēt:parfimē TV_16_2-Nē_  "" ;
pedalizēt:pedalizē TV_16_2-Nē_  "" ;
pensionēt:pensionē TV_16_2-Nē_  "" ;
periodizēt:periodizē TV_16_2-Nē_  "" ;
pomadēt:pomadē TV_16_2-Nē_  "" ;
portretēt:portretē TV_16_2-Nē_  "" ;
postulēt:postulē TV_16_2-Nē_  "" ;
primitivizēt:primitivizē TV_16_2-Nē_  "" ;
privileģēt:privileģē TV_16_2-Nē_  "" ;
profesionalizēt:profesionalizē TV_16_2-Nē_  "" ;
prostituēt:prostituē TV_16_2-Nē_  "" ;
puantēt:puantē TV_16_2-Nē_  "" ;
pulverizēt:pulverizē TV_16_2-Nē_  "" ;
raportēt:raportē TV_16_2-Nē_  "" ;
recitēt:recitē TV_16_2-Nē_  "" ;
reduplicēt:reduplicē TV_16_2-Nē_  "" ;
rekognoscēt:rekognoscē TV_16_2-Nē_  "" ;
ritmizēt:ritmizē TV_16_2-Nē_  "" ;
sekvesterēt:sekvesterē TV_16_2-Nē_  "" ;
sensibilizēt:sensibilizē TV_16_2-Nē_  "" ;
separēt:separē TV_16_2-Nē_  "" ;
uniformēt:uniformē TV_16_2-Nē_  "" ;
verbalizēt:verbalizē TV_16_2-Nē_  "" ;
docēt:docē IV_16_2-Nē_  "" ;
kautrēt:kautrē IV_16_2-Nē_  "" ;
koncertēt:koncertē IV_16_2-Nē_  "" ;
lišķēt:lišķē IV_16_2-Nē_  "" ;
meditēt:meditē IV_16_2-Nē_  "" ;
medot:medo IV_16_2-Nē_  "" ;
nērstot:nērsto IV_16_2-Nē_  "" ;
patrulēt:patrulē IV_16_2-Nē_  "" ;
riekstot:rieksto IV_16_2-Nē_  "" ;
smaiļot:smaiļo IV_16_2-Nē_  "" ;
spīgot:spīgo IV_16_2-Nē_  "" ;
uguņot:uguņo IV_16_2-Nē_  "" ;
vizmot:vizmo IV_16_2-Nē_  "" ;
vizuļot:vizuļo IV_16_2-Nē_  "" ;
zilēt:zilē IV_16_2-Nē_  "" ;
brīvot:brīvo TV_16_2-Nē_  "" ;
piedabūt:piedabū TV_16_2-Nē_  "" ;
sadabūt:sadabū TV_16_2-Nē_  "" ;
iedomāt:iedomā TV_16_2-Nē_  "" ;
gandarīt:gandarī TV_16_2-Nē_  "" ;
lāgot:lāgo TV_16_2-Nē_  "" ;
režģīt:režģī TV_16_2-Nē_  "" ;
svētīt:svētī TV_16_2-Nē_  "" ;
traumēt:traumē TV_16_2-Nē_  "" ;
autorizēt:autorizē TV_16_2-Nē_  "" ;
eksistēt:eksistē IV_16_2-Nē_  "" ;
šķūrēt:šķūrē TV_16_2-Nē_  "" ;
tekalēt:tekalē TV_16_2-Nē_  "" ;
čurāt:čurā TV_16_2-Nē_  "" ;
pasliktināt:pasliktinā TV_17_3-Nē_  "" ;
grūtināt:grūtinā TV_17_3-Nē_  "" ;
pēkšķitnāt:pēkšķitnā TV_17_3-Nē_  "" ;
apdāvināt:apdāvinā TV_17_3-Nē_  "" ;
ākstīt:ākstī TV_17_3-Nē_  "" ;
atvasināt:atvasinā TV_17_3-Nē_  "" ;
baltināt:baltinā TV_17_3-Nē_  "" ;
biezināt:biezinā TV_17_3-Nē_  "" ;
čurkstināt:čurkstinā TV_17_3-Nē_  "" ;
dēdēt:dēdē TV_17_3-Nē_  "" ;
dūcināt:dūcinā TV_17_3-Nē_  "" ;
dzeldināt:dzeldinā TV_17_3-Nē_  "" ;
dzesināt:dzesinā TV_17_3-Nē_  "" ;
apdziedāt:apdziedā TV_17_3-Nē_  "" ;
dzīvināt:dzīvinā TV_17_3-Nē_  "" ;
gainīt:gainī TV_17_3-Nē_  "" ;
gatavināt:gatavinā TV_17_3-Nē_  "" ;
gurdināt:gurdinā TV_17_3-Nē_  "" ;
iedziļināt:iedziļinā TV_17_3-Nē_  "" ;
ildzināt:ildzinā TV_17_3-Nē_  "" ;
izbrīnīt:izbrīnī TV_17_3-Nē_  "" ;
jautrināt:jautrinā TV_17_3-Nē_  "" ;
jūsmināt:jūsminā TV_17_3-Nē_  "" ;
kārstīt:kārstī TV_17_3-Nē_  "" ;
kaustīt:kaustī TV_17_3-Nē_  "" ;
klabēt:klabē TV_17_3-Nē_  "" ;
klabēt:klabē IV_17_3-Nē_  "" ;
klāstīt:klāstī TV_17_3-Nē_  "" ;
klaušināt:klaušinā TV_17_3-Nē_  "" ;
klīdināt:klīdinā TV_17_3-Nē_  "" ;
klunkstēt:klunkstē TV_17_3-Nē_  "" ;
klunkšķināt:klunkšķinā TV_17_3-Nē_  "" ;
knakšķināt:knakšķinā TV_17_3-Nē_  "" ;
knubināt:knubinā TV_17_3-Nē_  "" ;
krakšķināt:krakšķinā TV_17_3-Nē_  "" ;
kveldināt:kveldinā TV_17_3-Nē_  "" ;
lādēt:lādē TV_17_3-Nē_  "" ;
laidināt:laidinā TV_17_3-Nē_  "" ;
lidināt:lidinā TV_17_3-Nē_  "" ;
liedināt:liedinā TV_17_3-Nē_  "" ;
minēt:minē TV_17_3-Nē_  "" ;
atminēt:atminē TV_17_3-Nē_  "" ;
pārlatvināt:pārlatvinā TV_17_3-Nē_  "" ;
pīkstināt:pīkstinā TV_17_3-Nē_  "" ;
plaiksnīt:plaiksnī TV_17_3-Nē_  "" ;
plūdināt:plūdinā TV_17_3-Nē_  "" ;
plunīt:plunī TV_17_3-Nē_  "" ;
plunkšķināt:plunkšķinā TV_17_3-Nē_  "" ;
priecināt:priecinā TV_17_3-Nē_  "" ;
recēt:recē TV_17_3-Nē_  "" ;
risēt:risē TV_17_3-Nē_  "" ;
rotīt:rotī TV_17_3-Nē_  "" ;
rūgtināt:rūgtinā TV_17_3-Nē_  "" ;
rukšķēt:rukšķē TV_17_3-Nē_  "" ;
rūpēt:rūpē TV_17_3-Nē_  "" ;
rūsēt:rūsē TV_17_3-Nē_  "" ;
sausināt:sausinā TV_17_3-Nē_  "" ;
savrupināt:savrupinā TV_17_3-Nē_  "" ;
slidināt:slidinā TV_17_3-Nē_  "" ;
spraudīt:spraudī TV_17_3-Nē_  "" ;
sprindzināt:sprindzinā TV_17_3-Nē_  "" ;
stādināt:stādinā TV_17_3-Nē_  "" ;
pastāvēt:pastāvē TV_17_3-Nē_  "" ;
pastāvēt:pastāvē IV_17_3-Nē_  "" ;
stīdzēt:stīdzē TV_17_3-Nē_  "" ;
strādināt:strādinā TV_17_3-Nē_  "" ;
sūbēt:sūbē TV_17_3-Nē_  "" ;
sūdzēt:sūdzē TV_17_3-Nē_  "" ;
susēt:susē TV_17_3-Nē_  "" ;
šķaudīt:šķaudī TV_17_3-Nē_  "" ;
šķindināt:šķindinā TV_17_3-Nē_  "" ;
šūdināt:šūdinā TV_17_3-Nē_  "" ;
šūstīt:šūstī TV_17_3-Nē_  "" ;
tapināt:tapinā TV_17_3-Nē_  "" ;
tarkšķināt:tarkšķinā TV_17_3-Nē_  "" ;
tievināt:tievinā TV_17_3-Nē_  "" ;
turpināt:turpinā TV_17_3-Nē_  "" ;
vairīt:vairī TV_17_3-Nē_  "" ;
vecināt:vecinā TV_17_3-Nē_  "" ;
vilnīt:vilnī TV_17_3-Nē_  "" ;
vizināt:vizinā TV_17_3-Nē_  "" ;
zilināt:zilinā TV_17_3-Nē_  "" ;
balēt:balē IV_17_3-Nē_  "" ;
bālēt:bālē IV_17_3-Nē_  "" ;
brikšķēt:brikšķē IV_17_3-Nē_  "" ;
gruzdēt:gruzdē IV_17_3-Nē_  "" ;
kurkšķēt:kurkšķē IV_17_3-Nē_  "" ;
ķērkstēt:ķērkstē IV_17_3-Nē_  "" ;
ļumēt:ļumē IV_17_3-Nē_  "" ;
pēkšķēt:pēkšķē IV_17_3-Nē_  "" ;
pelēt:pelē IV_17_3-Nē_  "" ;
plandēt:plandē IV_17_3-Nē_  "" ;
rietēt:rietē IV_17_3-Nē_  "" ;
skapstēt:skapstē IV_17_3-Nē_  "" ;
spīdzēt:spīdzē IV_17_3-Nē_  "" ;
šļakstēt:šļakstē IV_17_3-Nē_  "" ;
trunēt:trunē IV_17_3-Nē_  "" ;
vēkšķēt:vēkšķē IV_17_3-Nē_  "" ;
vizēt:vizē IV_17_3-Nē_  "" ;
žvīkstēt:žvīkstē IV_17_3-Nē_  "" ;
nevarēt:nevarē TV_17_3-Nē_  "" ;
gribēt:gribē TV_17_3-Nē_  "" ;
turpināt:turpinā TV_17_3-Nē_  "" ;
celties:cel TV_18_1-REFL_  "" ;
rauties:rau TV_18_1-REFL_  "" ;
iesniegties:iesnieg TV_18_1-REFL_  "" ;
izteikties:izteik IV_18_1-REFL_  "" ;
spiesties:spied IV_18_1-REFL_  "" ;
iespiesties:iespied IV_18_1-REFL_  "" ;
ķerties:ķer IV_18_1-REFL_  "" ;
aizķerties:aizķer IV_18_1-REFL_  "" ;
klāties:klā IV_18_1-REFL_  "" ;
atklāties:atklā IV_18_1-REFL_  "" ;
mocīties:mocī IV_18_1-REFL_  "" ;
saukties:sauk IV_18_1-REFL_  "" ;
nosaukties:nosauk IV_18_1-REFL_  "" ;
atsaukties:atsauk IV_18_1-REFL_  "" ;
apsaukties:apsauk IV_18_1-REFL_  "" ;
pasaukties:pasauk IV_18_1-REFL_  "" ;
iesaukties:iesauk IV_18_1-REFL_  "" ;
atsegties:atseg IV_18_1-REFL_  "" ;
apsegties:apseg IV_18_1-REFL_  "" ;
aizsegties:aizseg IV_18_1-REFL_  "" ;
saķerties:saķer IV_18_1-REFL_  "" ;
pievērties:pievēr IV_18_1-REFL_  "" ;
pievērsties:pievērs IV_18_1-REFL_  "" ;
pacelties:pacel IV_18_1-REFL_  "" ;
saņemties:saņem IV_18_1-REFL_  "" ;
izlaisties:izlaid IV_18_1-REFL_  "" ;
ietverties:ietver IV_18_1-REFL_  "" ;
iesākties:iesāk IV_18_1-REFL_  "" ;
iekārties:iekār IV_18_1-REFL_  "" ;
iekampties:iekamp IV_18_1-REFL_  "" ;
saprasties:sapras IV_18_1-REFL_  "" ;
attraukties:attrauk IV_18_1-REFL_  "" ;
atzīties:atzī IV_18_1-REFL_  "" ;
bārties:bār IV_18_1-REFL_  "" ;
uzbāzties:uzbāz IV_18_1-REFL_  "" ;
beigties:beig IV_18_1-REFL_  "" ;
nobeigties:nobeig IV_18_1-REFL_  "" ;
bozties:boz IV_18_1-REFL_  "" ;
burties:bur IV_18_1-REFL_  "" ;
cepties:cep IV_18_1-REFL_  "" ;
ciesties:cies IV_18_1-REFL_  "" ;
dēties:dē IV_18_1-REFL_  "" ;
drāzties:drāz IV_18_1-REFL_  "" ;
durties:dur IV_18_1-REFL_  "" ;
dzīties:dzī IV_18_1-REFL_  "" ;
gāzties:gāz IV_18_1-REFL_  "" ;
glābties:glāb IV_18_1-REFL_  "" ;
glausties:glaud IV_18_1-REFL_  "" ;
grābties:grāb IV_18_1-REFL_  "" ;
grauzties:grauz IV_18_1-REFL_  "" ;
grebties:greb IV_18_1-REFL_  "" ;
griezties:griez IV_18_1-REFL_  "" ;
iepazīties:iepazī IV_18_1-REFL_  "" ;
jāties:jā IV_18_1-REFL_  "" ;
jūgties:jūg IV_18_1-REFL_  "" ;
kauties:kau IV_18_1-REFL_  "" ;
kniebties:knieb IV_18_1-REFL_  "" ;
kopties:kop IV_18_1-REFL_  "" ;
krāpties:krāp IV_18_1-REFL_  "" ;
krāties:krā IV_18_1-REFL_  "" ;
kurties:kur IV_18_1-REFL_  "" ;
lauzties:lauz IV_18_1-REFL_  "" ;
lekties:lek IV_18_1-REFL_  "" ;
liegties:lieg IV_18_1-REFL_  "" ;
liekties:liek IV_18_1-REFL_  "" ;
likties:lik IV_18_1-REFL_  "" ;
izlikties:izlik IV_18_1-REFL_  "" ;
lūgties:lūg IV_18_1-REFL_  "" ;
mākties:māk IV_18_1-REFL_  "" ;
maukties:mauk IV_18_1-REFL_  "" ;
mērkties:mērk IV_18_1-REFL_  "" ;
mesties:mes IV_18_1-REFL_  "" ;
mīties:mī IV_18_1-REFL_  "" ;
nesties:nes IV_18_1-REFL_  "" ;
ņemties:ņem IV_18_1-REFL_  "" ;
palikties:palik IV_18_1-REFL_  "" ;
pērties:pēr IV_18_1-REFL_  "" ;
pirkties:pirk IV_18_1-REFL_  "" ;
pīties:pī IV_18_1-REFL_  "" ;
plesties:ples IV_18_1-REFL_  "" ;
plēsties:plēs IV_18_1-REFL_  "" ;
plūkties:plūk IV_18_1-REFL_  "" ;
posties:pos IV_18_1-REFL_  "" ;
prasties:pras IV_18_1-REFL_  "" ;
pūsties:pūs IV_18_1-REFL_  "" ;
rakties:rak IV_18_1-REFL_  "" ;
rasties:rad IV_18_1-REFL_  "" ;
ierasties:ierad IV_18_1-REFL_  "" ;
atrasties:atrad IV_18_1-REFL_  "" ;
rāties:rā IV_18_1-REFL_  "" ;
rausties:raus IV_18_1-REFL_  "" ;
sākties:sāk IV_18_1-REFL_  "" ;
sastapties:sastap IV_18_1-REFL_  "" ;
segties:seg IV_18_1-REFL_  "" ;
sisties:sis IV_18_1-REFL_  "" ;
skarties:skar IV_18_1-REFL_  "" ;
skauties:skau IV_18_1-REFL_  "" ;
skūties:skū IV_18_1-REFL_  "" ;
smelties:smel IV_18_1-REFL_  "" ;
sniegties:snieg IV_18_1-REFL_  "" ;
atspiesties:atspied IV_18_1-REFL_  "" ;
spraukties:sprauk IV_18_1-REFL_  "" ;
iespraukties:iesprauk IV_18_1-REFL_  "" ;
steigties:steig IV_18_1-REFL_  "" ;
stumties:stum IV_18_1-REFL_  "" ;
sūkties:sūk IV_18_1-REFL_  "" ;
svērties:svēr IV_18_1-REFL_  "" ;
šauties:šau IV_18_1-REFL_  "" ;
šķelties:šķel IV_18_1-REFL_  "" ;
šķiebties:šķieb IV_18_1-REFL_  "" ;
šķiesties:šķied IV_18_1-REFL_  "" ;
šķirties:šķir IV_18_1-REFL_  "" ;
šļākties:šļāk IV_18_1-REFL_  "" ;
šņaukties:šņauk IV_18_1-REFL_  "" ;
šūties:šū IV_18_1-REFL_  "" ;
tērpties:tērp IV_18_1-REFL_  "" ;
tīties:tī IV_18_1-REFL_  "" ;
traukties:trauk IV_18_1-REFL_  "" ;
triepties:triep IV_18_1-REFL_  "" ;
trīties:trī IV_18_1-REFL_  "" ;
vākties:vāk IV_18_1-REFL_  "" ;
veikties:veik IV_18_1-REFL_  "" ;
vērties:vēr IV_18_1-REFL_  "" ;
atvērties:atvēr IV_18_1-REFL_  "" ;
aizvērties:aizvēr IV_18_1-REFL_  "" ;
pavērties:pavēr IV_18_1-REFL_  "" ;
vērsties:vērs IV_18_1-REFL_  "" ;
viebties:vieb IV_18_1-REFL_  "" ;
saviebties:savieb IV_18_1-REFL_  "" ;
vilkties:vilk IV_18_1-REFL_  "" ;
vilties:vil IV_18_1-REFL_  "" ;
virties:vir IV_18_1-REFL_  "" ;
vīties:vī IV_18_1-REFL_  "" ;
ziesties:zied IV_18_1-REFL_  "" ;
žņaugties:žņaug IV_18_1-REFL_  "" ;
apnikties:apnik IV_18_1-REFL_  "" ;
skumties:skum IV_18_1-REFL_  "" ;
atskurbties:atskurb IV_18_1-REFL_  "" ;
satikties:satik IV_18_1-REFL_  "" ;
tikties:tik IV_18_1-REFL_  "" ;
bīties:bī IV_18_1-REFL_  "" ;
gausties:gaud IV_18_1-REFL_  "" ;
laisties:laid IV_18_1-REFL_  "" ;
atlaisties:atlaid IV_18_1-REFL_  "" ;
ielaisties:ielaid IV_18_1-REFL_  "" ;
mosties:mod IV_18_1-REFL_  "" ;
pamosties:pamod IV_18_1-REFL_  "" ;
nākties:nāk IV_18_1-REFL_  "" ;
nākties:nāk IV_18_1-REFL_  "" ;
pienākties:pienāk IV_18_1-REFL_  "" ;
plīties:plī IV_18_1-REFL_  "" ;
uzplīties:uzplī IV_18_1-REFL_  "" ;
rāpties:rāp IV_18_1-REFL_  "" ;
uzrāpties:uzrāp IV_18_1-REFL_  "" ;
norāpties:norāp IV_18_1-REFL_  "" ;
ierāpties:ierāp IV_18_1-REFL_  "" ;
izrāpties:izrāp IV_18_1-REFL_  "" ;
sliekties:sliek IV_18_1-REFL_  "" ;
triekties:triek IV_18_1-REFL_  "" ;
tiepties:tiep IV_18_1-REFL_  "" ;
sekties:sek IV_18_1-REFL_  "" ;
sēsties:sēd IV_18_1-REFL_  "" ;
skaisties:skais IV_18_1-REFL_  "" ;
iesacīties:iesacī IV_18_1-REFL_  "" ;
izsacīties:izsacī IV_18_1-REFL_  "" ;
atsacīties:atsacī IV_18_1-REFL_  "" ;
atteikties:atteik IV_18_1-REFL_  "" ;
stāties:stā IV_18_1-REFL_  "" ;
apstāties:apstā IV_18_1-REFL_  "" ;
nostāties:nostā IV_18_1-REFL_  "" ;
ģērbties:ģērb IV_18_1-REFL_  "" ;
apģērbties:apģērb IV_18_1-REFL_  "" ;
noģērbties:noģērb IV_18_1-REFL_  "" ;
izģērbties:izģērb IV_18_1-REFL_  "" ;
saģērbties:saģērb IV_18_1-REFL_  "" ;
apsēsties:apsēd TV_18_1-REFL_  "" ;
teikt:teik TV_18_1-REFL_  "" ;
pieteikt:pieteik TV_18_1-REFL_  "" ;
pārteikt:pārteik TV_18_1-REFL_  "" ;
doties:do TV_18_1-REFL_  "" ;
izdoties:izdo TV_18_1-REFL_  "" ;
sadoties:sado TV_18_1-REFL_  "" ;
nodoties:nodo TV_18_1-REFL_  "" ;
atdoties:atdo TV_18_1-REFL_  "" ;
pārdoties:pārdo IV_18_1-REFL_  "" ;
justies:jus TV_18_1-REFL_  "" ;
sajusties:sajus TV_18_1-REFL_  "" ;
censties:cens TV_18_1-REFL_  "" ;
pacensties:pacens TV_18_1-REFL_  "" ;
dergties:derg TV_18_1-REFL_  "" ;
dzirties:dzir TV_18_1-REFL_  "" ;
smieties:smie TV_18_1-REFL_  "" ;
iegriezties:iegriez TV_18_1-REFL_  "" ;
ietērpties:ietērp TV_18_1-REFL_  "" ;
uzdurties:uzdur TV_18_1-REFL_  "" ;
slēgties:slēg TV_18_1-REFL_  "" ;
ieslēgties:ieslēg TV_18_1-REFL_  "" ;
izslieties:izslie IV_18_1-REFL_  "" ;
velties:vel IV_18_1-REFL_  "" ;
ļauties:ļau TV_18_1-REFL_  "" ;
skrieties:skrie IV_18_1-REFL_  "" ;
attapties:attap IV_18_1-REFL_  "" ;
riebties:rieb IV_18_1-REFL_  "" ;
atgūties:atgū IV_18_1-REFL_  "" ;
irties:ir IV_18_1-REFL_  "" ;
pisties:pis TV_18_1-REFL_  "" ;
dirsties:dirs TV_18_1-REFL_  "" ;
urbties:urb TV_18_1-REFL_  "" ;
kāpties:kāp IV_18_1-REFL_  "" ;
atkāpties:atkāp IV_18_1-REFL_  "" ;
zeltoties:zelto IV_19_2-REFL_  "" ;
atveidoties:atveido IV_19_2-REFL_  "" ;
absolutizēties:absolutizē IV_19_2-REFL_  "" ;
absorbēties:absorbē IV_19_2-REFL_  "" ;
adaptēties:adaptē IV_19_2-REFL_  "" ;
adsorbēties:adsorbē IV_19_2-REFL_  "" ;
afišēties:afišē IV_19_2-REFL_  "" ;
aģitēties:aģitē IV_19_2-REFL_  "" ;
āķēties:āķē IV_19_2-REFL_  "" ;
aklimatizēties:aklimatizē IV_19_2-REFL_  "" ;
aklumulēties:aklumulē IV_19_2-REFL_  "" ;
aktualizēties:aktualizē IV_19_2-REFL_  "" ;
angažēties:angažē IV_19_2-REFL_  "" ;
apkaunoties:apkauno IV_19_2-REFL_  "" ;
apļoties:apļo IV_19_2-REFL_  "" ;
aprobēties:aprobē IV_19_2-REFL_  "" ;
apsēkloties:apsēklo IV_19_2-REFL_  "" ;
apstulboties:apstulbo IV_19_2-REFL_  "" ;
atspēkoties:atspēko IV_19_2-REFL_  "" ;
atviegloties:atvieglo IV_19_2-REFL_  "" ;
augļoties:augļo IV_19_2-REFL_  "" ;
auklēties:auklē IV_19_2-REFL_  "" ;
aukstēties:aukstē IV_19_2-REFL_  "" ;
ausīties:ausī IV_19_2-REFL_  "" ;
autorizēties:autorizē IV_19_2-REFL_  "" ;
balansēties:balansē IV_19_2-REFL_  "" ;
bangoties:bango IV_19_2-REFL_  "" ;
bāzēties:bāzē IV_19_2-REFL_  "" ;
bazūnēties:bazūnē IV_19_2-REFL_  "" ;
bažīties:bažī IV_19_2-REFL_  "" ;
bijāties:bijā IV_19_2-REFL_  "" ;
blēdīties:blēdī IV_19_2-REFL_  "" ;
braukāties:braukā IV_19_2-REFL_  "" ;
brēkāties:brēkā IV_19_2-REFL_  "" ;
bremzēties:bremzē IV_19_2-REFL_  "" ;
briedēties:briedē IV_19_2-REFL_  "" ;
bružāties:bružā IV_19_2-REFL_  "" ;
bungoties:bungo IV_19_2-REFL_  "" ;
burbuļoties:burbuļo IV_19_2-REFL_  "" ;
čaloties:čalo IV_19_2-REFL_  "" ;
centrēties:centrē IV_19_2-REFL_  "" ;
cienāties:cienā IV_19_2-REFL_  "" ;
dambēties:dambē IV_19_2-REFL_  "" ;
dāvāties:dāvā IV_19_2-REFL_  "" ;
debitēties:debitē IV_19_2-REFL_  "" ;
deklinēties:deklinē IV_19_2-REFL_  "" ;
deldēties:deldē IV_19_2-REFL_  "" ;
deleģēties:deleģē IV_19_2-REFL_  "" ;
demonstrēties:demonstrē IV_19_2-REFL_  "" ;
destilēties:destilē IV_19_2-REFL_  "" ;
devalvēties:devalvē IV_19_2-REFL_  "" ;
diagnosticēties:diagnosticē IV_19_2-REFL_  "" ;
disciplinēties:disciplinē IV_19_2-REFL_  "" ;
driskāties:driskā IV_19_2-REFL_  "" ;
duelēties:duelē IV_19_2-REFL_  "" ;
dzenāties:dzenā IV_19_2-REFL_  "" ;
dziedēties:dziedē IV_19_2-REFL_  "" ;
ekipēties:ekipē IV_19_2-REFL_  "" ;
eļļoties:eļļo IV_19_2-REFL_  "" ;
figurēties:figurē IV_19_2-REFL_  "" ;
folklorizēties:folklorizē IV_19_2-REFL_  "" ;
formulēties:formulē IV_19_2-REFL_  "" ;
frizēties:frizē IV_19_2-REFL_  "" ;
gainīties:gainī IV_19_2-REFL_  "" ;
grābāties:grābā IV_19_2-REFL_  "" ;
gredzenoties:gredzeno IV_19_2-REFL_  "" ;
grožoties:grožo IV_19_2-REFL_  "" ;
harmonizēties:harmonizē IV_19_2-REFL_  "" ;
identificēties:identificē IV_19_2-REFL_  "" ;
ieskāties:ieskā IV_19_2-REFL_  "" ;
iespaidoties:iespaido IV_19_2-REFL_  "" ;
individualizēties:individualizē IV_19_2-REFL_  "" ;
instruēties:instruē IV_19_2-REFL_  "" ;
izdaiļoties:izdaiļo IV_19_2-REFL_  "" ;
izgulsnēties:izgulsnē IV_19_2-REFL_  "" ;
jādelēties:jādelē IV_19_2-REFL_  "" ;
karsēties:karsē IV_19_2-REFL_  "" ;
katapultēties:katapultē IV_19_2-REFL_  "" ;
ķēzīties:ķēzī IV_19_2-REFL_  "" ;
kliedēties:kliedē IV_19_2-REFL_  "" ;
knābāties:knābā IV_19_2-REFL_  "" ;
kompilēties:kompilē IV_19_2-REFL_  "" ;
kondicionēties:kondicionē IV_19_2-REFL_  "" ;
konservēties:konservē IV_19_2-REFL_  "" ;
konverģēties:konverģē IV_19_2-REFL_  "" ;
koordinēties:koordinē IV_19_2-REFL_  "" ;
kopoties:kopo IV_19_2-REFL_  "" ;
kopulēties:kopulē IV_19_2-REFL_  "" ;
kotēties:kotē IV_19_2-REFL_  "" ;
krampēties:krampē IV_19_2-REFL_  "" ;
kristīties:kristī IV_19_2-REFL_  "" ;
kronēties:kronē IV_19_2-REFL_  "" ;
kropļoties:kropļo IV_19_2-REFL_  "" ;
kuģoties:kuģo IV_19_2-REFL_  "" ;
kvalificēties:kvalificē IV_19_2-REFL_  "" ;
latviskoties:latvisko IV_19_2-REFL_  "" ;
legalizēties:legalizē IV_19_2-REFL_  "" ;
leģitimizēties:leģitimizē IV_19_2-REFL_  "" ;
magnetizēties:magnetizē IV_19_2-REFL_  "" ;
manifestēties:manifestē IV_19_2-REFL_  "" ;
marinēties:marinē IV_19_2-REFL_  "" ;
materializēties:materializē IV_19_2-REFL_  "" ;
mērcēties:mērcē IV_19_2-REFL_  "" ;
mežģīties:mežģī IV_19_2-REFL_  "" ;
miekšķēties:miekšķē IV_19_2-REFL_  "" ;
militarizēties:militarizē IV_19_2-REFL_  "" ;
mitēties:mitē IV_19_2-REFL_  "" ;
mīļoties:mīļo IV_19_2-REFL_  "" ;
mineralizēties:mineralizē IV_19_2-REFL_  "" ;
mistificēties:mistificē IV_19_2-REFL_  "" ;
mobilizēties:mobilizē IV_19_2-REFL_  "" ;
modernizēties:modernizē IV_19_2-REFL_  "" ;
motivēties:motivē IV_19_2-REFL_  "" ;
normalizēties:normalizē IV_19_2-REFL_  "" ;
pārpūlēties:pārpūlē IV_19_2-REFL_  "" ;
pasliktināties:pasliktinā IV_19_2-REFL_  "" ;
plaisāties:plaisā IV_19_2-REFL_  "" ;
plīvoties:plīvo IV_19_2-REFL_  "" ;
primitivizēties:primitivizē IV_19_2-REFL_  "" ;
profesionalizēties:profesionalizē IV_19_2-REFL_  "" ;
publicēties:publicē IV_19_2-REFL_  "" ;
pūlēties:pūlē IV_19_2-REFL_  "" ;
putoties:puto IV_19_2-REFL_  "" ;
rādīties:rādī IV_19_2-REFL_  "" ;
norādīties:norādī IV_19_2-REFL_  "" ;
raksturoties:raksturo IV_19_2-REFL_  "" ;
reflektēties:reflektē IV_19_2-REFL_  "" ;
regresēties:regresē IV_19_2-REFL_  "" ;
rehabilitēties:rehabilitē IV_19_2-REFL_  "" ;
reklamēties:reklamē IV_19_2-REFL_  "" ;
rullēties:rullē IV_19_2-REFL_  "" ;
rusificēties:rusificē IV_19_2-REFL_  "" ;
segmentēties:segmentē IV_19_2-REFL_  "" ;
separēties:separē IV_19_2-REFL_  "" ;
sijāties:sijā IV_19_2-REFL_  "" ;
simbolizēties:simbolizē IV_19_2-REFL_  "" ;
sintezēties:sintezē IV_19_2-REFL_  "" ;
skābēties:skābē IV_19_2-REFL_  "" ;
šķīstīties:šķīstī IV_19_2-REFL_  "" ;
skraidelēties:skraidelē IV_19_2-REFL_  "" ;
slidoties:slido IV_19_2-REFL_  "" ;
slinkoties:slinko IV_19_2-REFL_  "" ;
socializēties:socializē IV_19_2-REFL_  "" ;
sprādzēties:sprādzē IV_19_2-REFL_  "" ;
sprēgāties:sprēgā IV_19_2-REFL_  "" ;
streipuļoties:streipuļo IV_19_2-REFL_  "" ;
sunīties:sunī IV_19_2-REFL_  "" ;
svētīties:svētī IV_19_2-REFL_  "" ;
stažēties:stažē IV_19_2-REFL_  "" ;
tēmēties:tēmē IV_19_2-REFL_  "" ;
trakoties:trako IV_19_2-REFL_  "" ;
transportēties:transportē IV_19_2-REFL_  "" ;
traumēties:traumē IV_19_2-REFL_  "" ;
tvaicēties:tvaicē IV_19_2-REFL_  "" ;
urbanizēties:urbanizē IV_19_2-REFL_  "" ;
vakcinēties:vakcinē IV_19_2-REFL_  "" ;
vienādoties:vienādo IV_19_2-REFL_  "" ;
virmoties:virmo IV_19_2-REFL_  "" ;
virpuļoties:virpuļo IV_19_2-REFL_  "" ;
vizuļoties:vizuļo IV_19_2-REFL_  "" ;
vulgarizēties:vulgarizē IV_19_2-REFL_  "" ;
zibeņoties:zibeņo IV_19_2-REFL_  "" ;
zoboties:zobo IV_19_2-REFL_  "" ;
zvēroties:zvēro IV_19_2-REFL_  "" ;
zvīļoties:zvīļo IV_19_2-REFL_  "" ;
izrādīties:izrādī TV_19_2-REFL_  "" ;
vizināties:vizinā IV_20_3-REFL_  "" ;
skatīties:skatī IV_20_3-REFL_  "" ;
apdullināties:apdullinā IV_20_3-REFL_  "" ;
atsavināties:atsavinā IV_20_3-REFL_  "" ;
atslābināties:atslābinā IV_20_3-REFL_  "" ;
attiecināties:attiecinā IV_20_3-REFL_  "" ;
atvaļināties:atvaļinā IV_20_3-REFL_  "" ;
atvasināties:atvasinā IV_20_3-REFL_  "" ;
atvieglināties:atvieglinā IV_20_3-REFL_  "" ;
bagātināties:bagātinā IV_20_3-REFL_  "" ;
bīdīties:bīdī IV_20_3-REFL_  "" ;
pabīdīties:pabīdī IV_20_3-REFL_  "" ;
blīkšķināties:blīkšķinā IV_20_3-REFL_  "" ;
blisināties:blisinā IV_20_3-REFL_  "" ;
bolīties:bolī IV_20_3-REFL_  "" ;
briedināties:briedinā IV_20_3-REFL_  "" ;
čabināties:čabinā IV_20_3-REFL_  "" ;
čaukstināties:čaukstinā IV_20_3-REFL_  "" ;
cerēties:cerē IV_20_3-REFL_  "" ;
cienīties:cienī IV_20_3-REFL_  "" ;
cietināties:cietinā IV_20_3-REFL_  "" ;
čubināties:čubinā IV_20_3-REFL_  "" ;
čurkstināties:čurkstinā IV_20_3-REFL_  "" ;
darbināties:darbinā IV_20_3-REFL_  "" ;
dārdināties:dārdinā IV_20_3-REFL_  "" ;
nodarīties:nodarī IV_20_3-REFL_  "" ;
darināties:darinā IV_20_3-REFL_  "" ;
dimdināties:dimdinā IV_20_3-REFL_  "" ;
dipināties:dipinā IV_20_3-REFL_  "" ;
drīkstēties:drīkstē IV_20_3-REFL_  "" ;
drošināties:drošinā IV_20_3-REFL_  "" ;
drupināties:drupinā IV_20_3-REFL_  "" ;
dzesināties:dzesinā IV_20_3-REFL_  "" ;
dziedināties:dziedinā IV_20_3-REFL_  "" ;
dzisināties:dzisinā IV_20_3-REFL_  "" ;
dzīvināties:dzīvinā IV_20_3-REFL_  "" ;
gānīties:gānī IV_20_3-REFL_  "" ;
graizīties:graizī IV_20_3-REFL_  "" ;
iepazīstināties:iepazīstinā IV_20_3-REFL_  "" ;
ietilpināties:ietilpinā IV_20_3-REFL_  "" ;
iežēlināties:iežēlinā IV_20_3-REFL_  "" ;
kaitināties:kaitinā IV_20_3-REFL_  "" ;
kārdināties:kārdinā IV_20_3-REFL_  "" ;
klaudzināties:klaudzinā IV_20_3-REFL_  "" ;
kodīties:kodī IV_20_3-REFL_  "" ;
lādēties:lādē IV_20_3-REFL_  "" ;
lecināties:lecinā IV_20_3-REFL_  "" ;
mācīties:mācī TV_20_3-REFL_  "" ;
mīlēties:mīlē IV_20_3-REFL_  "" ;
padārdzināties:padārdzinā IV_20_3-REFL_  "" ;
padarīties:padarī IV_20_3-REFL_  "" ;
pārbaudīties:pārbaudī IV_20_3-REFL_  "" ;
precēties:precē IV_20_3-REFL_  "" ;
remdināties:remdinā IV_20_3-REFL_  "" ;
retināties:retinā IV_20_3-REFL_  "" ;
sacerēties:sacerē IV_20_3-REFL_  "" ;
savrupināties:savrupinā IV_20_3-REFL_  "" ;
smalcināties:smalcinā IV_20_3-REFL_  "" ;
smīdināties:smīdinā IV_20_3-REFL_  "" ;
spridzināties:spridzinā IV_20_3-REFL_  "" ;
stādināties:stādinā IV_20_3-REFL_  "" ;
tapināties:tapinā IV_20_3-REFL_  "" ;
taupīties:taupī IV_20_3-REFL_  "" ;
tencināties:tencinā IV_20_3-REFL_  "" ;
veltīties:veltī IV_20_3-REFL_  "" ;
zibināties:zibinā IV_20_3-REFL_  "" ;
žvadzināties:žvadzinā IV_20_3-REFL_  "" ;
kurēties:kurē IV_20_3-REFL_  "" ;
iepukstēties:iepukstē IV_20_3-REFL_  "" ;
atminēties:atminē TV_20_3-REFL_  "" ;
