name = "Latvian"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
lv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
lv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.lv"

[windows]
system_product_code = "{81839789-F873-40EA-B3FB-1BEB48EF45AF}_is1"
legacy_product_codes = [
    { value = "5732C0E0-D957-47A1-9646-66C007458569", kind = "nsis" },
    { value = "64504F22-BEE0-4B38-8EC5-E76D20889832", kind = "nsis" }
]
