!! =================================== !
!! The Latvian morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 ā ē ī ō ū č š ž ņ ļ
 æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

!! And following triggers to control variation
 %^RVow:0 !!≈ * __@CODE@__ rakt:roc
 %^VowRM:0 !!≈ * __@CODE@__ vowel removal redzēt:redzu
 %^K2C:0 !!≈ * __@CODE@__ rakt:roc
 %^JPal:0 !!≈ * __@CODE@__ sakne:sakņu
 %> %< ;

Sets

 CnsLab = b f m p v B F M P V ;

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

!! !!VOWELS
"a2o"
!! __@RULENAME@__
 a:o <=> _ Cns: %^RVow: ;

!€# rak%^RVow%^K2C
!€0 roc00

"a2ā"
!! __@RULENAME@__
 a:ā <=> ī: %^VowRM: %> _ [ m | t ] [ # | %> ] ;

!€# dalī%^VowRM%>am
!€0 dal000ām


"ē20"
!! __@RULENAME@__
 ē:0 <=> _ %^VowRM: %> [ u | i | a m | a: ];

"a20"
!! __@RULENAME@__
 a:0 <=> ē: %^VowRM: %> _ # ;

"ī20"
!! __@RULENAME@__
 ī:0 <=> _ %^VowRM: %> [ u | i | a: | o ] ;
!€# dalī%^VowRM%>u
!€0 dal000u

!! !!CONSONANTS

"%^VowRM:j"
!! __@RULENAME@__
 %^VowRM:j <=> ē _ %> a t #  ;


!! !J_PALATALIZATION
"%^JPal:j"
!! __@RULENAME@__
 %^JPal:j <=> CnsLab _  ;

"s2š"
 !! __@RULENAME@__
 s:š <=> _  %^JPal: ;

"t2š"
 !! __@RULENAME@__
 t:š <=> _  %^JPal: ;

"c2č"
 !! __@RULENAME@__
 c:č <=> _  %^JPal: ;

"d2ž"
 !! __@RULENAME@__
 d:ž <=> _  %^JPal: ;

"z2ž"
 !! __@RULENAME@__
 z:ž <=> _  %^JPal: ;

"n2ņ"
 !! __@RULENAME@__
 n:ņ <=> _  %^JPal: ;

"l2ļ"
 !! __@RULENAME@__
 l:ļ <=> _  %^JPal: ;


"k2c"
!! __@RULENAME@__
 k:c <=> _ (%^RVow:) %^K2C: ;

!€# rak%^RVow%^K2C
!€0 roc00

!$# rak%^RVow%^K2C
!$0 rak00

!! !
"t2s"
!! __@RULENAME@__
 t:s <=> Vow _ %> t ;

"d2s"
!! __@RULENAME@__
 d:s <=> Vow _ %> t ;

!! !
"t2z"
!! __@RULENAME@__
 t:z <=> Vow _ %> d a m ;

"d2z"
!! __@RULENAME@__
 d:z <=> Vow _ %> d a m ;


