!! Proper noun inflection
! ----------------------
!! The Latvian language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP-PLC-MSC-1_1
+Prop+Sem/Plc: NMN_1_ ;

LEXICON PROP-PLC-MSC-2_1
+Prop+Sem/Plc: NMN_2_ ;

LEXICON PROP-PLC-MSC-3_2
+Prop+Sem/Plc: NMN_3_ ;

LEXICON PROP-PLC-MSC-4_2
+Prop+Sem/Plc: NMN_4_ ;

LEXICON PROP-PLC-MSC-5_2
+Prop+Sem/Plc: NMN_5_ ;

LEXICON PROP-PLC-MSC-6_3
+Prop+Sem/Plc: NMN_6_ ;

LEXICON PROP-PLC-FEM-7_4
+Prop+Sem/Plc: NMN-FEM_7ROKA_ ;

LEXICON PROP-PLC-MSC-8_4
+Prop+Sem/Plc: NMN-MSC_8PUIKA_ ;

LEXICON PROP-PLC-FEM-9_5
+Prop+Sem/Plc: NMN_9_ ;

LEXICON PROP-PLC-MSC-10_5
+Prop+Sem/Plc: NMN_10_ ;

LEXICON PROP-PLC-FEM-11_6
+Prop+Sem/Plc: NMN_11_ ;

LEXICON PROP-PLC--12_Nepiemīt
+Prop+Sem/Plc: NMN_1_ ;



!! HUMANS
LEXICON PROP-MSC-1_1
+Prop+Mal: NMN_1_ ;

LEXICON PROP-MSC-2_1
+Prop+Mal: NMN_2_ ;

LEXICON PROP-MSC-3_2
+Prop+Mal: NMN_3_ ;

LEXICON PROP-MSC-4_2
+Prop+Mal: NMN_4_ ;

LEXICON PROP-MSC-5_2
+Prop+Mal: NMN_5_ ;

LEXICON PROP-MSC-6_3
+Prop+Mal: NMN_6_ ;

LEXICON PROP-FEM-7_4
+Prop+Fem: NMN-FEM_7ROKA_ ;

LEXICON PROP-MSC-8_4
+Prop+Mal: NMN-MSC_8PUIKA_ ;

LEXICON PROP-FEM-9_5
+Prop+Fem: NMN_9_ ;

LEXICON PROP-MSC-10_5
+Prop+Mal: NMN_10_ ;

LEXICON PROP-FEM-11_6
+Prop+Fem: NMN_11_ ;


LEXICON PROP--12_Nepiemīt
+Prop: NMN_1_ ;







! vim: set ft=xfst-lexc:

