!! Adjective inflection
!! --------------------
!! The LATVIAN language adjectives compare.

LEXICON Comparisons
+A+Pos:0        Cases   ;
+A+Comp:er       Cases   ;
+A+Superl:est      Cases   ;

LEXICON 13_
+A: NMN_13_ ;

LEXICON 14_
+A: NMN_14_ ;
+A+Der/āk+Comp:āk NMN_13_ ;

LEXICON NMN_13_
+Msc+Sg+Nom+Indef:%>s     #   ;
+Msc+Pl+Nom+Indef:%>i     #   ;
+Msc+Sg+Gen+Indef:%>a     #   ;
+Msc+Pl+Gen+Indef:%>u     #   ;
+Msc+Sg+Dat+Indef:%>am     #   ;
+Msc+Pl+Dat+Indef:%>iem     #   ;
+Msc+Sg+Acc+Indef:%>u    #   ;
+Msc+Pl+Acc+Indef:%>us   #   ;
+Msc+Sg+Loc+Indef:%>ā    #   ;
+Msc+Pl+Loc+Indef:%>os   #   ;
+Msc+Sg+Nom+Def:%>ais     #   ;
+Msc+Pl+Nom+Def:%>ie     #   ;
+Msc+Sg+Gen+Def:%>ā     #   ;
+Msc+Pl+Gen+Def:%>o     #   ;
+Msc+Sg+Dat+Def:%>ajam     #   ;
+Msc+Pl+Dat+Def:%>ajiem     #   ;
+Msc+Sg+Acc+Def:%>o    #   ;
+Msc+Pl+Acc+Def:%>os   #   ;
+Msc+Sg+Loc+Def:%>ajā    #   ;
+Msc+Pl+Loc+Def:%>ajos   #   ;
+Msc+Sg+Voc+Def:%>ais    #   ;
+Msc+Pl+Voc+Def:%>ie   #   ;
+Fem+Sg+Nom+Indef:%>a     #   ;
+Fem+Pl+Nom+Indef:%>as     #   ;
+Fem+Sg+Gen+Indef:%>as     #   ;
+Fem+Pl+Gen+Indef:%>u     #   ;
+Fem+Sg+Dat+Indef:%>ai     #   ;
+Fem+Pl+Dat+Indef:%>ām     #   ;
+Fem+Sg+Acc+Indef:%>u    #   ;
+Fem+Pl+Acc+Indef:%>as   #   ;
+Fem+Sg+Loc+Indef:%>ā    #   ;
+Fem+Pl+Loc+Indef:%>ās   #   ;
+Fem+Sg+Nom+Def:%>ā     #   ;
+Fem+Pl+Nom+Def:%>ās     #   ;
+Fem+Sg+Gen+Def:%>ās     #   ;
+Fem+Pl+Gen+Def:%>o     #   ;
+Fem+Sg+Dat+Def:%>ajai     #   ;
+Fem+Pl+Dat+Def:%>ajām     #   ;
+Fem+Sg+Acc+Def:%>o    #   ;
+Fem+Pl+Acc+Def:%>ās   #   ;
+Fem+Sg+Loc+Def:%>ajā    #   ;
+Fem+Pl+Loc+Def:%>ajās   #   ;
+Fem+Sg+Voc+Def:%>ā    #   ;
+Fem+Pl+Voc+Def:%>ās   #   ;
+Der/Adv+Adv: # ;

LEXICON NMN_14_
+Msc+Sg+Nom+Indef:%>š     #   ;
+Msc+Pl+Nom+Indef:%>i     #   ;
+Msc+Sg+Gen+Indef:%>a     #   ;
+Msc+Pl+Gen+Indef:%>u     #   ;
+Msc+Sg+Dat+Indef:%>am     #   ;
+Msc+Pl+Dat+Indef:%>iem     #   ;
+Msc+Sg+Acc+Indef:%>u    #   ;
+Msc+Pl+Acc+Indef:%>us   #   ;
+Msc+Sg+Loc+Indef:%>ā    #   ;
+Msc+Pl+Loc+Indef:%>os   #   ;
+Msc+Sg+Nom+Def:%>ais     #   ;
+Msc+Pl+Nom+Def:%>ie     #   ;
+Msc+Sg+Gen+Def:%>ā     #   ;
+Msc+Pl+Gen+Def:%>o     #   ;
+Msc+Sg+Dat+Def:%>ajam     #   ;
+Msc+Pl+Dat+Def:%>ajiem     #   ;
+Msc+Sg+Acc+Def:%>o    #   ;
+Msc+Pl+Acc+Def:%>os   #   ;
+Msc+Sg+Loc+Def:%>ajā    #   ;
+Msc+Pl+Loc+Def:%>ajos   #   ;
+Msc+Sg+Voc+Def:%>ais    #   ;
+Msc+Pl+Voc+Def:%>ie   #   ;
+Fem+Sg+Nom+Indef:%>a     #   ;
+Fem+Pl+Nom+Indef:%>as     #   ;
+Fem+Sg+Gen+Indef:%>as     #   ;
+Fem+Pl+Gen+Indef:%>u     #   ;
+Fem+Sg+Dat+Indef:%>ai     #   ;
+Fem+Pl+Dat+Indef:%>ām     #   ;
+Fem+Sg+Acc+Indef:%>u    #   ;
+Fem+Pl+Acc+Indef:%>as   #   ;
+Fem+Sg+Loc+Indef:%>ā    #   ;
+Fem+Pl+Loc+Indef:%>ās   #   ;
+Fem+Sg+Nom+Def:%>ā     #   ;
+Fem+Pl+Nom+Def:%>ās     #   ;
+Fem+Sg+Gen+Def:%>ās     #   ;
+Fem+Pl+Gen+Def:%>o     #   ;
+Fem+Sg+Dat+Def:%>ajai     #   ;
+Fem+Pl+Dat+Def:%>ajām     #   ;
+Fem+Sg+Acc+Def:%>o    #   ;
+Fem+Pl+Acc+Def:%>ās   #   ;
+Fem+Sg+Loc+Def:%>ajā    #   ;
+Fem+Pl+Loc+Def:%>ajās   #   ;
+Fem+Sg+Voc+Def:%>ā    #   ;
+Fem+Pl+Voc+Def:%>ās   #   ;
+Der/Adv+Adv: # ;

! vim+Def: set ft=xfst-lexc:

