!! Noun inflection
!! ---------------
!! The LATVIAN language nouns inflect in cases.


LEXICON N-MSC-1_1
+N: NMN_1_ ;
LEXICON NMN_1_ !!= * _@CODE@_ abinieks:abiniek
+Msc+Sg+Nom:s     #   ;
+Msc+Sg+Gen:a     #   ;
+Msc+Sg+Dat:am     #   ;
+Msc+Sg+Acc:u    #   ;
+Msc+Sg+Loc:ā    #   ;
+Msc+Sg+Voc:s    #   ;
+Msc+Sg+Voc:    #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-MSC-2_1
+N: NMN_2_ ;
LEXICON NMN_2_
+Msc+Sg+Nom:š     #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Sg+Gen:a     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:am     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Sg+Acc:u    #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Sg+Loc:ā    #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Sg+Voc:š    #   ;
+Msc+Sg+Voc:    #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-MSC-3_2
+N: NMN_3_ ;
LEXICON NMN_3_
+Msc+Sg+Nom:is     #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Sg+Gen:a     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:im     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Sg+Acc:i    #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Sg+Loc:ī    #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Sg+Voc:i    #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-MSC-4_2
+N: NMN_4_ ;
LEXICON NMN_4_
+Msc+Sg+Nom:s     #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Sg+Gen:s     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:im     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Sg+Acc:i    #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Sg+Loc:ī    #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Sg+Voc:0    #   ;
+Msc+Sg+Voc:s    #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-MSC-5_2
+N: NMN_5_ ;
LEXICON NMN_5_
+Msc+Sg+Nom:s     #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Sg+Gen:a     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:im     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Sg+Acc:i    #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Sg+Loc:ī    #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Sg+Voc:i    #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-MSC-6_3
+N: NMN_6_ ;
LEXICON NMN_6_
+Msc+Sg+Nom:us     #   ;
+Msc+Pl+Nom:i     #   ;
+Msc+Sg+Gen:us     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:um     #   ;
+Msc+Pl+Dat:iem     #   ;
+Msc+Sg+Acc:u    #   ;
+Msc+Pl+Acc:us   #   ;
+Msc+Sg+Loc:ū    #   ;
+Msc+Pl+Loc:os   #   ;
+Msc+Sg+Voc:us    #   ;
+Msc+Sg+Voc:u    #   ;
+Msc+Pl+Voc:i   #   ;

LEXICON N-FEM-7_4
+N: NMN-FEM_7ROKA_ ;
LEXICON NMN-FEM_7ROKA_  !!= * __@CODE@__ roka:rok
+Fem+Sg+Nom:a     #   ;
+Fem+Sg+Gen:as     #   ;
+Fem+Sg+Dat:ai     #   ;
+Fem+Sg+Acc:u    #   ;
+Fem+Sg+Loc:ā    #   ;
+Fem+Sg+Voc:a    #   ;
+Fem+Sg+Voc+Err/Orth:    #   ;
+Fem+Pl+Nom:as     #   ;
+Fem+Pl+Gen:u     #   ;
+Fem+Pl+Dat:ām     #   ;
+Fem+Pl+Acc:as   #   ;
+Fem+Pl+Loc:ās   #   ;
+Fem+Pl+Voc:as   #   ;


LEXICON N-MSC-8_4
+N: NMN-MSC_8PUIKA_ ;
LEXICON NMN-MSC_8PUIKA_ !!= * __@CODE@__ puika:puik
+Msc+Sg+Nom:a     #   ;
+Msc+Sg+Gen:as     #   ;
+Msc+Sg+Dat:am     #   ;
+Msc+Sg+Acc:u    #   ;
+Msc+Sg+Loc:ā    #   ;
+Msc+Sg+Voc:a    #   ;
+Msc+Pl+Nom:as     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Pl+Dat:ām     #   ;
+Msc+Pl+Acc:as   #   ;
+Msc+Pl+Loc:ās   #   ;
+Msc+Pl+Voc:as   #   ;

LEXICON N-FEM-9_5
+N: NMN_9_ ;
LEXICON NMN_9_
+Fem+Sg+Nom:e     #   ;
+Fem+Sg+Gen:es     #   ;
+Fem+Sg+Dat:ei     #   ;
+Fem+Sg+Acc:i    #   ;
+Fem+Sg+Loc:ē    #   ;
+Fem+Sg+Voc:e    #   ;
+Fem+Sg+Voc:    #   ;
+Fem+Pl+Nom:es     #   ;
+Fem+Pl+Gen:u     #   ;
+Fem+Pl+Dat:ēm     #   ;
+Fem+Pl+Acc:es   #   ;
+Fem+Pl+Loc:ēs   #   ;
+Fem+Pl+Voc:es   #   ;

LEXICON N-MSC-10_5
+N: NMN_10_ ;
LEXICON NMN_10_
+Msc+Sg+Nom:e     #   ;
+Msc+Pl+Nom:es     #   ;
+Msc+Sg+Gen:es     #   ;
+Msc+Pl+Gen:u     #   ;
+Msc+Sg+Dat:em     #   ;
+Msc+Pl+Dat:ēm     #   ;
+Msc+Sg+Acc:i    #   ;
+Msc+Pl+Acc:es   #   ;
+Msc+Sg+Loc:ē    #   ;
+Msc+Pl+Loc:ēs   #   ;
+Msc+Sg+Voc:e    #   ;
+Msc+Pl+Voc:es   #   ;

LEXICON N-FEM-11_6
+N: NMN_11_;
LEXICON NMN_11_
+Fem+Sg+Nom:s     #   ;
+Fem+Pl+Nom:is     #   ;
+Fem+Sg+Gen:s     #   ;
+Fem+Pl+Gen:u     #   ;
+Fem+Sg+Dat:ij     #   ;
+Fem+Pl+Dat:īm     #   ;
+Fem+Sg+Acc:i    #   ;
+Fem+Pl+Acc:is   #   ;
+Fem+Sg+Loc:ī    #   ;
+Fem+Pl+Loc:īs   #   ;
+Fem+Sg+Voc:s    #   ;
+Fem+Pl+Voc:is   #   ;

LEXICON N--12_Nepiemīt 
+N: NMN_12_;
LEXICON NMN_12_
+Fem+Sg+Nom:     #   ;
+Fem+Pl+Nom:     #   ;
+Fem+Sg+Gen:     #   ;
+Fem+Pl+Gen:     #   ;
+Fem+Sg+Dat:     #   ;
+Fem+Pl+Dat:     #   ;
+Fem+Sg+Acc:    #   ;
+Fem+Pl+Acc:   #   ;
+Fem+Sg+Loc:    #   ;
+Fem+Pl+Loc:   #   ;
+Fem+Sg+Voc:    #   ;
+Fem+Pl+Voc:   #   ;




! vim: set ft=xfst-lexc:

