!! Verb inflection
!! ---------------
!! The LATVIAN language verbs inflect in persons.

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
#:0   Nouns   ;

LEXICON V_15_
+V+Inf:%>t # ;
+V+Ind+Fut+Sg1:%>šu # ;
+V+Ind+Fut+Sg2:%>si # ;
+V+Ind+Fut+Pl1:%>sim # ;
+V+Ind+Fut+Pl2:%>siet # ;
+V+Ind+Fut+SP3:%>s # ;
+V+Quo+Fut:%>šot # ;
+V+PstPrc+Pss:%>t NMN_13_ ;
+V+Der/šana:%>šan 7_ ;

+V+PrsPrc+Act+Msc+Sg+Nom:%>dams # ;
+V+PrsPrc+Act+Fem+Sg+Nom:%>dama # ;
+V+PrsPrc+Act+Msc+Pl+Nom:%>dami # ;
+V+PrsPrc+Act+Fem+Pl+Nom:%>damas # ;
+V+Prc:%^RVow%>ot # ;
+V+Ind+Prs+Sg1:%^RVow%>u # ;
+V+Ind+Prs+Sg2:%^RVow%^K2C # ;
+V+Ind+Prs+Pl1:%^RVow%>am # ;
+V+Ind+Prs+Pl2:%^RVow%>at # ;
+V+Ind+Prs+SP3:%^RVow # ;
!+V+Deb: jārok # ;
+V+Quo:%^RVow%>ot # ;
+V+Imprt+Sg2:%^RVow%^K2C # ;
+V+Imprt+Pl2:%^RVow%^K2C%>iet # ;

+V+PrsPrc+Act:%^RVow%>oš NMN_13_ ;
+V+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>ošais # ;
+V+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>ošo # ;

+V+Der/Adv+Adv+Pos:%^RVow%>oši # ;

+V+PrsPrc+Pss:%^RVow%>am NMN_13_ ;
+V+PrsPrc+Pss+Msc+Sg+Voc+Def:%^RVow%>amo # ;

+V+Ind+Act+Pst+Sg1:%>u # ;
+V+Ind+Act+Pst+Sg2:%>i # ;
+V+Ind+Act+Pst+Pl1:%>ām # ;
+V+Ind+Act+Pst+Pl2:%>āt # ;
+V+Ind+Act+Pst+SP3:%>a # ;
+V+PstPrc+Act+Msc+Sg+Nom+Indef:%^K2Cis # ;
+V+PstPrc+Act+Msc+Sg+Gen+Indef:%>uša # ;
+V+PstPrc+Act+Msc+Sg+Dat+Indef:%>ušam # ;
+V+PstPrc+Act+Msc+Sg+Acc+Indef:%>ušu # ;
+V+PstPrc+Act+Msc+Sg+Loc+Indef:%>ušā # ;
+V+PstPrc+Act+Msc+Pl+Nom+Indef:%>uši # ;
+V+PstPrc+Act+Msc+Pl+Gen+Indef:%>ušu # ;
+V+PstPrc+Act+Msc+Pl+Dat+Indef:%>ušiem # ;
+V+PstPrc+Act+Msc+Pl+Acc+Indef:%>ušus # ;
+V+PstPrc+Act+Msc+Pl+Loc+Indef:%>ušos # ;
+V+PstPrc+Act+Msc+Sg+Nom+Def:%>ušais # ;
+V+PstPrc+Act+Msc+Sg+Gen+Def:%>ušā # ;
+V+PstPrc+Act+Msc+Sg+Dat+Def:%>ušajam # ;
+V+PstPrc+Act+Msc+Sg+Acc+Def:%>ušo # ;
+V+PstPrc+Act+Msc+Sg+Loc+Def:%>ušajā # ;
+V+PstPrc+Act+Msc+Sg+Voc+Def:%>ušais # ;
+V+PstPrc+Act+Msc+Pl+Nom+Def:%>ušie # ;
+V+PstPrc+Act+Msc+Pl+Gen+Def:%>ušo # ;
+V+PstPrc+Act+Msc+Pl+Dat+Def:%>ušajiem # ;
+V+PstPrc+Act+Msc+Pl+Acc+Def:%>ušos # ;
+V+PstPrc+Act+Msc+Pl+Loc+Def:%>ušajos # ;
+V+PstPrc+Act+Msc+Pl+Voc+Def:%>ušie # ;
+V+PstPrc+Act+Fem+Sg+Nom+Indef:%>usi # ;
+V+PstPrc+Act+Fem+Sg+Gen+Indef:%>ušas # ;
+V+PstPrc+Act+Fem+Sg+Dat+Indef:%>ušai # ;
+V+PstPrc+Act+Fem+Sg+Acc+Indef:%>ušu # ;
+V+PstPrc+Act+Fem+Sg+Loc+Indef:%>ušā # ;
+V+PstPrc+Act+Fem+Pl+Nom+Indef:%>ušas # ;
+V+PstPrc+Act+Fem+Pl+Gen+Indef:%>ušu # ;
+V+PstPrc+Act+Fem+Pl+Dat+Indef:%>ušām # ;
+V+PstPrc+Act+Fem+Pl+Acc+Indef:%>ušas # ;
+V+PstPrc+Act+Fem+Pl+Loc+Indef:%>ušās # ;
+V+PstPrc+Act+Fem+Sg+Nom+Def:%>usī # ;
+V+PstPrc+Act+Fem+Sg+Gen+Def:%>ušās # ;
+V+PstPrc+Act+Fem+Sg+Dat+Def:%>ušajai # ;
+V+PstPrc+Act+Fem+Sg+Acc+Def:%>ušo # ;
+V+PstPrc+Act+Fem+Sg+Loc+Def:%>ušajā # ;
+V+PstPrc+Act+Fem+Sg+Voc+Def:%>usī # ;
+V+PstPrc+Act+Fem+Pl+Nom+Def:%>ušās # ;
+V+PstPrc+Act+Fem+Pl+Gen+Def:%>ušo # ;
+V+PstPrc+Act+Fem+Pl+Dat+Def:%>ušajām # ;
+V+PstPrc+Act+Fem+Pl+Acc+Def:%>ušās # ;
+V+PstPrc+Act+Fem+Pl+Loc+Def:%>ušajās # ;
+V+PstPrc+Act+Fem+Pl+Voc+Def:%>ušās # ;
+V+Der/iens:%^K2C%>ien 1_ ;

+V+Prc:%^RVow%>am # ;
+V+Cond:%>tu # ;
!+V+Deb: jārokot # ;


! vim: set ft=xfst-lexc: 

