!! Verb inflection
! ---------------
!! The LATVIAN language verbs inflect in persons.


LEXICON IV_15_1-Nē_
+V+IV: V_15_ ;

LEXICON TV_15_1-Nē_
+V+TV: V_15_ ;

LEXICON V_15_
@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3000@U.DEB.OFF@  K ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal%^K2C000@U.DEB.OFF@  K ;
+Imprt+Sg2@U.DEB.OFF@:%^JPal%^K2C0@U.DEB.OFF@  K ;
+Imprt+Pl2000@U.DEB.OFF@:%^JPal%^K2C%>iet@U.DEB.OFF@  K ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%>a000@U.DEB.OFF@  K ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^K2C%>is000@U.DEB.OFF@  K ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;
00@U.DEB.OFF@:%^JPal0@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;

LEXICON IV_15_RAKT
+V+IV: V_15_RAKT ;
LEXICON TV_15_RAKT
+V+TV: V_15_RAKT ;
LEXICON V_15_RAKT
@U.DEB.ON@:%^RVow@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^RVow%^SP3000@U.DEB.OFF@  K ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^RVow%^K2C000@U.DEB.OFF@  K ;
+Imprt+Sg2@U.DEB.OFF@:%^RVow%^K2C0@U.DEB.OFF@  K ;
+Imprt+Pl2000@U.DEB.OFF@:%^RVow%^K2C%>iet@U.DEB.OFF@  K ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%>a000@U.DEB.OFF@  K ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^K2C%>is000@U.DEB.OFF@  K ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;
00@U.DEB.OFF@:%^RVow0@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON V_15_4_STUMT !!≈ * __@CODE@__ stumt:stum
+V@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+V+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3000@U.DEB.OFF@  K ;
+V+Ind+Act+Prt+SP3@U.DEB.OFF@:%^VowL%>a%^SP3000@U.DEB.OFF@  K ;
+V+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal0000@U.DEB.OFF@  K ;
+V+Imprt+Sg2@U.DEB.OFF@:000@U.DEB.OFF@  K ;
+V+Imprt+Pl20@U.DEB.OFF@:%>iet@U.DEB.OFF@  K ;
+V+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  K ;
+V+Der/iens0@U.DEB.OFF@:%^VowL%>ien@U.DEB.OFF@  N-MSC-1_1;

0@U.DEB.OFF@:%^JPal@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
0@U.DEB.OFF@:%^VowL@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON IV_15_5_SALT
+V+IV: V_15_5_SALT ;
LEXICON TV_15_5_SALT
+V+TV: V_15_5_SALT ;

LEXICON V_15_5_SALT !!≈ * __@CODE@__ salt:sal
00@U.DEB.ON@:st@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:st000@U.DEB.OFF@  K ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:sti00@U.DEB.OFF@  K ;
+Imprt+Sg2@U.DEB.OFF@:sti@U.DEB.OFF@  K ;
+Imprt+Pl2000@U.DEB.OFF@:st%>iet@U.DEB.OFF@  K ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:a0000@U.DEB.OFF@  K ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  K ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;

00@U.DEB.OFF@:st@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
00@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON V_15_FUT-SG1-STEM
+Inf:%>t K ;
+Ind+Act+Fut+Sg1:%>šu K ;
+Ind+Act+Fut+Sg2:%>si K ;
+Ind+Act+Fut+Pl1:%>sim K ;
+Ind+Act+Fut+Pl2:%>siet K ;
+Ind+Act+Fut+SP3:%>s K ;

+Quo+Fut:%>šot K ;
+Cond:%>tu K ;

+PrfPrc+Pss:%>t NMN_13_ ;
+PrfPrc+Pss+Msc+Sg+Nom+Indef:%>ts K ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;
+PrsPrc+Act+Pred2:%^VowL%>dam PRSPRC-ACT-PRED2 ;

LEXICON V_15_PRS-SG1-STEM
+Ind+Act+Prs+Sg1:%>u K ;
+Ind+Act+Prs+Pl1:%>am K ;
+Ind+Act+Prs+Pl2:%>at K ;

+PrsPrc+Act+Pred2:%>ot K ;
+Quo+Prs:%>ot K ;

+PrsPrc+Act:%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Nom+Indef:%>ošs K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošais K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošo K ;

+Der/Adv+Adv+Pos:%>oši K ;
+PrsPrc+Pss:%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Nom+Indef:%>ams K ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%>amo K ;
+PrsPrc+Pss+Pred2:%>am K ;


LEXICON V_15_PRT-SG1-STEM
+Ind+Act+Prt+Sg1:%>u K ;
+Ind+Act+Prt+Sg2:%>i K ;
+Ind+Act+Prt+Pl1:%>am K ;
+Ind+Act+Prt+Pl2:%>at K ;

+PrfPrc+Act: PSTPRC-ACT-OBLIQUE ;

LEXICON V-_16_2-Nē_
!! WORK
IV_16_2-Nē_ ;
TV_16_2-Nē_ ;

LEXICON IV_16_2-Nē_
+V+IV: V_16_DEJOT ;

LEXICON TV_16_2-Nē_
+V+TV: V_16_DEJOT ;

LEXICON V_16_DEJOT !!≈ * __@CODE@__ dejot:dejo oāēī
@U.DEB.ON@:@U.DEB.ON@ DEB-PRS ;
0@U.DEB.ON@:j@U.DEB.ON@ DEB-QUO ;
@U.DEB.OFF@  V_16_DEJOT_FINITE_ ;
@U.DEB.OFF@  V_16_DEJOT_NONFINITE_ ;

LEXICON V_16_DEJOT_FINITE_
+Inf:%>t K ;
+Ind+Fut+Sg1:%>šu K ;
+Ind+Fut+Sg2:%>si K ;
+Ind+Fut+Pl1:%>sim K ;
+Ind+Fut+Pl2:%>siet K ;
+Ind+Fut+SP3:%>s K ;

+Ind+Prs+Sg1:%>ju K ;
+Ind+Prs+Sg2: K ;
+Ind+Prs+Pl1:%>jam K ;
+Ind+Prs+Pl2:%>jat K ;
+Ind+Prs+SP3: K ;

+Ind+Act+Prt+Sg1:%>ju K ;
+Ind+Act+Prt+Sg2:%>ji K ;
+Ind+Act+Prt+Pl1:%>jām K ;
+Ind+Act+Prt+Pl2:%>jāt K ;
+Ind+Act+Prt+SP3:%>ja K ;

LEXICON V_16_DEJOT_NONFINITE_
+Quo+Prs:j%>ot K ;
+Quo+Fut:%>šot K ;

+PrfPrc+Pss:%>t NMN_13_ ;
+PrfPrc+Pss+Msc+Sg+Nom+Indef:%>ts K ;
+PrfPrc+Pss+Msc+Sg+Voc+Def:%>to K ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;

+PrsPrc+Act+Pred2:%>dam PRSPRC-ACT-PRED2 ;
+PrsPrc+Act+Pred2:%>jot K ;

+Imprt+Sg2: K ;
+Imprt+Pl2:j%>iet K ;

+PrsPrc+Act:%^RVow%>još NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Nom+Indef:%^RVow%>jošs K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>jošais K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>jošo K ;

+Der/Adv+Adv+Pos:%^RVow%>joši K ;

+PrsPrc+Pss:%^RVow%>jam NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Nom+Indef:%^RVow%>jams K ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%^RVow%>jamo K ;

+PrfPrc+Act+Msc+Sg+Nom+Indef:%>jis K ;
+PrfPrc+Act:j PSTPRC-ACT-OBLIQUE ;
+Der/iens:%^K2C%>ien N-MSC-1_1;

+PrsPrc+Pss+Pred2:%^RVow%>jam K ;
+Cond:%>tu K ;

LEXICON	   V-_17_3-Nē_
!! WORK
IV_17_3-Nē_ ;
TV_17_3-Nē_ ;

LEXICON IV_17_3-Nē_
+V+IV: V_17_REDZĒT ;
LEXICON TV_17_3-Nē_
+V+TV: V_17_REDZĒT ;
LEXICON V_17_REDZĒT !!≈ * __@CODE@__ redzēt:redzē oāēī
+Deb+Prs0@U.DEB.ON@:%^VowRM%>a@U.DEB.ON@ K ;
+Deb+Quo00@U.DEB.ON@:%^VowRM%>ot@U.DEB.ON@ K ;
@U.DEB.OFF@  V_17_REDZĒT_FINITE_ ;
@U.DEB.OFF@  V_17_REDZĒT_NONFINITE_ ;
+PrfPrc+Pss+Msc+Sg+Voc+Def@U.DEB.OFF@:%>to0000@U.DEB.OFF@ K ;

LEXICON V_17_REDZĒT_FINITE_
+Inf:%>t K ;
+Ind+Fut+Sg1:%>šu K ;
+Ind+Fut+Sg2:%>si K ;
+Ind+Fut+Pl1:%>sim K ;
+Ind+Fut+Pl2:%>siet K ;
+Ind+Fut+SP3:%>s K ;

+Ind+Prs+Sg1:%^VowRM%>u K ;
+Ind+Prs+Sg2:%^VowRM%>i K ;
+Ind+Prs+Pl1:%^VowRM%>am K ;
+Ind+Prs+Pl2:%^VowRM%>at K ;
+Ind+Prs+SP3:%^VowRM%>a K ;

+Ind+Act+Prt+Sg1:%>ju K ;
+Ind+Act+Prt+Sg2:%>ji K ;
+Ind+Act+Prt+Pl1:%>jām K ;
+Ind+Act+Prt+Pl2:%>jāt K ;
+Ind+Act+Prt+SP3:%>ja K ;

LEXICON V_17_REDZĒT_NONFINITE_
+Quo+Fut:%>šot K ;
+PrfPrc+Pss:%>t NMN_13_ ;
+PrfPrc+Pss+Msc+Sg+Nom+Indef:%>ts K ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;

+PrsPrc+Act+Pred2:%>dam PRSPRC-ACT-PRED2 ;
+PrsPrc+Act+Pred2:%^VowRM%>ot K ;

+Quo+Prs:%^VowRM%>ot K ;
+Imprt+Sg2:%^VowRM%>i K ;
+Imprt+Pl2:%^VowRM%>iet K ;

+PrsPrc+Act:%^VowRM%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Nom+Indef:%^VowRM%>ošs K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^VowRM%>ošais K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^VowRM%>ošo K ;

+Der/Adv+Adv+Pos:%^VowRM%>oši K ;

+PrsPrc+Pss:%^VowRM%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Nom+Indef:%^VowRM%>am%>s K ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%^VowRM%>am%>o K ;

+PrfPrc+Act+Msc+Sg+Nom+Indef:jis K ;
+PrfPrc+Act:j PSTPRC-ACT-OBLIQUE ;
+Der/iens:%^K2C%>ien N-MSC-1_1;

+PrsPrc+Pss+Pred2:%^VowRM%>am K ;
+Cond:%>tu K ;
:%^RVow DEB ;


LEXICON IV_18_1-REFL_
+V+IV+Refl: V_18_4_CELTIES ;
LEXICON TV_18_1-REFL_
+V+TV+Refl: V_18_4_CELTIES ;
LEXICON V_18_4_CELTIES !!≈ * __@CODE@__ celties:cel
+Deb+Prs@U.DEB.ON@:%^JPal%>as@U.DEB.ON@ K ;
@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3%>as@U.DEB.OFF@  K ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%^VowL%>ās@U.DEB.OFF@  K ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal0000@U.DEB.OFF@  K ;
+Imprt+Sg2@U.DEB.OFF@:ies@U.DEB.OFF@  K ;
+Imprt+Pl20@U.DEB.OFF@:%>ieties@U.DEB.OFF@  K ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  K ;
+Der/iens0@U.DEB.OFF@:%^VowL%>ien@U.DEB.OFF@  N-MSC-1_1;

0@U.DEB.OFF@:%^JPal@U.DEB.OFF@  V_18_PRS-SG1-STEM ;
0@U.DEB.OFF@:%^VowL@U.DEB.OFF@  V_18_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_18_FUT-SG1-STEM ;


LEXICON V_18_FUT-SG1-STEM
+Inf:%>t K ;
+Ind+Act+Fut+Sg1:%>šos K ;
+Ind+Act+Fut+Sg2:%>sies K ;
+Ind+Act+Fut+Pl1:%>simies K ;
+Ind+Act+Fut+Pl2:%>sieties K ;
+Ind+Act+Fut+SP3:%>sies K ;

+Quo+Fut:%>šoties K ;
+Cond:%>tos K ;

+PrfPrc+Pss:%>t NMN_13_ ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;
+PrsPrc+Act+Pred2:%^VowL%>dam PRSPRC-ACT-PRED2 ;

LEXICON V_18_PRS-SG1-STEM
+Ind+Act+Prs+Sg1:%>os K ;
+Ind+Act+Prs+Pl1:%>amies K ;
+Ind+Act+Prs+Pl2:%>aties K ;

+PrsPrc+Act+Pred2:%>oties K ;
+Quo+Prs:%>oties K ;

+PrsPrc+Act:%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošais K ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošo K ;

+Der/Adv+Adv+Pos:%>oši K ;
+PrsPrc+Pss:%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%>amo K ;
+PrsPrc+Pss+Pred2:%>am K ;


LEXICON V_18_PRT-SG1-STEM
+Ind+Act+Prt+Sg1:%>os K ;
+Ind+Act+Prt+Sg2:%>ies K ;
+Ind+Act+Prt+Pl1:%>amies K ;
+Ind+Act+Prt+Pl2:%>aties K ;

+PrfPrc+Act: PSTPRC-ACT-OBLIQUE ;

LEXICON V-_19_2-Jā_
 IV_19_2-Jā_	;
 TV_19_2-Jā_	;
LEXICON IV_19_2-Jā_
+WORK: K;
LEXICON TV_19_2-Jā_
+WORK: K;
LEXICON IV_19_2-REFL_
+WORK: K ;
LEXICON TV_19_2-REFL_
+WORK: K ;

LEXICON V-_20_3-Jā_
IV_20_3-Jā_ ;
TV_20_3-Jā_ ;
LEXICON IV_20_3-Jā_
+WORK: K ;
LEXICON	 TV_20_3-Jā_
+WORK: K ;

LEXICON IV_20_3-REFL_
+WORK: K ;
LEXICON TV_20_3-REFL_
+WORK: K ;



LEXICON DEB
!+Deb+Prs@R.DEB.ON@:00@R.DEB.ON@ K ;
!+Deb+Quo0@R.DEB.ON@:%>ot@R.DEB.ON@ K ;

 @U.DEB.ON@ DEB-PRS ;
 @U.DEB.ON@ DEB-QUO ;

LEXICON DEB-PRS
+Deb+Prs: K ;
LEXICON DEB-QUO
+Deb+Quo:%>ot K ;

LEXICON PRSPRC-ACT-PRED2
+Msc+Sg+Nom+Indef:%>s K ;
+Msc+Pl+Nom+Indef:%>i K ;
+Fem+Sg+Nom+Indef:%>a K ;
+Fem+Pl+Nom+Indef:%>as K ;


LEXICON PSTPRC-ACT-OBLIQUE
+Msc+Sg+Gen+Indef:%>uša K ;
+Msc+Sg+Dat+Indef:%>ušam K ;
+Msc+Sg+Acc+Indef:%>ušu K ;
+Msc+Sg+Loc+Indef:%>ušā K ;
+Msc+Pl+Nom+Indef:%>uši K ;
+Msc+Pl+Gen+Indef:%>ušu K ;
+Msc+Pl+Dat+Indef:%>ušiem K ;
+Msc+Pl+Acc+Indef:%>ušus K ;
+Msc+Pl+Loc+Indef:%>ušos K ;
+Msc+Sg+Nom+Def:%>ušais K ;
+Msc+Sg+Gen+Def:%>ušā K ;
+Msc+Sg+Dat+Def:%>ušajam K ;
+Msc+Sg+Acc+Def:%>ušo K ;
+Msc+Sg+Loc+Def:%>ušajā K ;
+Msc+Sg+Voc+Def:%>ušais K ;
+Msc+Pl+Nom+Def:%>ušie K ;
+Msc+Pl+Gen+Def:%>ušo K ;
+Msc+Pl+Dat+Def:%>ušajiem K ;
+Msc+Pl+Acc+Def:%>ušos K ;
+Msc+Pl+Loc+Def:%>ušajos K ;
+Msc+Pl+Voc+Def:%>ušie K ;
+Fem+Sg+Nom+Indef:%>usi K ;
+Fem+Sg+Gen+Indef:%>ušas K ;
+Fem+Sg+Dat+Indef:%>ušai K ;
+Fem+Sg+Acc+Indef:%>ušu K ;
+Fem+Sg+Loc+Indef:%>ušā K ;
+Fem+Pl+Nom+Indef:%>ušas K ;
+Fem+Pl+Gen+Indef:%>ušu K ;
+Fem+Pl+Dat+Indef:%>ušām K ;
+Fem+Pl+Acc+Indef:%>ušas K ;
+Fem+Pl+Loc+Indef:%>ušās K ;
+Fem+Sg+Nom+Def:%>usī K ;
+Fem+Sg+Gen+Def:%>ušās K ;
+Fem+Sg+Dat+Def:%>ušajai K ;
+Fem+Sg+Acc+Def:%>ušo K ;
+Fem+Sg+Loc+Def:%>ušajā K ;
+Fem+Sg+Voc+Def:%>usī K ;
+Fem+Pl+Nom+Def:%>ušās K ;
+Fem+Pl+Gen+Def:%>ušo K ;
+Fem+Pl+Dat+Def:%>ušajām K ;
+Fem+Pl+Acc+Def:%>ušās K ;
+Fem+Pl+Loc+Def:%>ušajās K ;
+Fem+Pl+Voc+Def:%>ušās K ;


! vim: set ft=xfst-lexc: 

