!! Verb inflection
!! ---------------
!! The LATVIAN language verbs inflect in persons.


LEXICON IV_15_1-Nē_
+V+IV: V_15_ ;

LEXICON TV_15_1-Nē_
+V+TV: V_15_ ;

LEXICON V_15_
@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3000@U.DEB.OFF@  # ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal%^K2C000@U.DEB.OFF@  # ;
+Imprt+Sg2@U.DEB.OFF@:%^JPal%^K2C0@U.DEB.OFF@  # ;
+Imprt+Pl2000@U.DEB.OFF@:%^JPal%^K2C%>iet@U.DEB.OFF@  # ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%>a000@U.DEB.OFF@  # ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^K2C%>is000@U.DEB.OFF@  # ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;
00@U.DEB.OFF@:%^JPal0@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;

LEXICON IV_15_RAKT
+V+IV: V_15_RAKT ;
LEXICON TV_15_RAKT
+V+TV: V_15_RAKT ;
LEXICON V_15_RAKT
@U.DEB.ON@:%^RVow@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^RVow%^SP3000@U.DEB.OFF@  # ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^RVow%^K2C000@U.DEB.OFF@  # ;
+Imprt+Sg2@U.DEB.OFF@:%^RVow%^K2C0@U.DEB.OFF@  # ;
+Imprt+Pl2000@U.DEB.OFF@:%^RVow%^K2C%>iet@U.DEB.OFF@  # ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%>a000@U.DEB.OFF@  # ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^K2C%>is000@U.DEB.OFF@  # ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;
00@U.DEB.OFF@:%^RVow0@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON V_15_4_STUMT !!≈ * __@CODE@__ stumt:stum
+V@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+V+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3000@U.DEB.OFF@  # ;
+V+Ind+Act+Prt+SP3@U.DEB.OFF@:%^VowL%>a%^SP3000@U.DEB.OFF@  # ;
+V+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal0000@U.DEB.OFF@  # ;
+V+Imprt+Sg2@U.DEB.OFF@:000@U.DEB.OFF@  # ;
+V+Imprt+Pl20@U.DEB.OFF@:%>iet@U.DEB.OFF@  # ;
+V+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  # ;
+V+Der/iens0@U.DEB.OFF@:%^VowL%>ien@U.DEB.OFF@  N-MSC-1_1;

0@U.DEB.OFF@:%^JPal@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
0@U.DEB.OFF@:%^VowL@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON IV_15_5_SALT
+V+IV: V_15_5_SALT ;
LEXICON TV_15_5_SALT
+V+TV: V_15_5_SALT ;

LEXICON V_15_5_SALT !!≈ * __@CODE@__ salt:sal
00@U.DEB.ON@:st@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:st000@U.DEB.OFF@  # ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:sti00@U.DEB.OFF@  # ;
+Imprt+Sg2@U.DEB.OFF@:sti@U.DEB.OFF@  # ;
+Imprt+Pl2000@U.DEB.OFF@:st%>iet@U.DEB.OFF@  # ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:a0000@U.DEB.OFF@  # ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  # ;
+Der/iens0@U.DEB.OFF@:%^K2C%>ien@U.DEB.OFF@  N-MSC-1_1;

00@U.DEB.OFF@:st@U.DEB.OFF@  V_15_PRS-SG1-STEM ;
00@U.DEB.OFF@:@U.DEB.OFF@  V_15_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_15_FUT-SG1-STEM ;


LEXICON V_15_FUT-SG1-STEM
+Inf:%>t # ;
+Ind+Act+Fut+Sg1:%>šu # ;
+Ind+Act+Fut+Sg2:%>si # ;
+Ind+Act+Fut+Pl1:%>sim # ;
+Ind+Act+Fut+Pl2:%>siet # ;
+Ind+Act+Fut+SP3:%>s # ;

+Quo+Fut:%>šot # ;
+Cond:%>tu # ;

+PrfPrc+Pss:%>t NMN_13_ ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;
+PrsPrc+Act+Pred2:%^VowL%>dam PRSPRC-ACT-PRED2 ;

LEXICON V_15_PRS-SG1-STEM
+Ind+Act+Prs+Sg1:%>u # ;
+Ind+Act+Prs+Pl1:%>am # ;
+Ind+Act+Prs+Pl2:%>at # ;

+PrsPrc+Act+Pred2:%>ot # ;
+Quo+Prs:%>ot # ;

+PrsPrc+Act:%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošais # ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošo # ;

+Der/Adv+Adv+Pos:%>oši # ;
+PrsPrc+Pss:%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%>amo # ;
+PrsPrc+Pss+Pred2:%>am # ;


LEXICON V_15_PRT-SG1-STEM
+Ind+Act+Prt+Sg1:%>u # ;
+Ind+Act+Prt+Sg2:%>i # ;
+Ind+Act+Prt+Pl1:%>am # ;
+Ind+Act+Prt+Pl2:%>at # ;

+PrfPrc+Act: PSTPRC-ACT-OBLIQUE ;


LEXICON IV_16_2-Nē_
+V+IV: V_16_DEJOT ;

LEXICON TV_16_2-Nē_
+V+TV: V_16_DEJOT ;

LEXICON V_16_DEJOT !!≈ * __@CODE@__ dejot:dejo oāēī
@U.DEB.ON@:@U.DEB.ON@ DEB-PRS ;
0@U.DEB.ON@:j@U.DEB.ON@ DEB-QUO ;
@U.DEB.OFF@  V_16_DEJOT_FINITE_ ;
@U.DEB.OFF@  V_16_DEJOT_NONFINITE_ ;

LEXICON V_16_DEJOT_FINITE_
+Inf:%>t # ;
+Ind+Fut+Sg1:%>šu # ;
+Ind+Fut+Sg2:%>si # ;
+Ind+Fut+Pl1:%>sim # ;
+Ind+Fut+Pl2:%>siet # ;
+Ind+Fut+SP3:%>s # ;

+Ind+Prs+Sg1:%>ju # ;
+Ind+Prs+Sg2: # ;
+Ind+Prs+Pl1:%>jam # ;
+Ind+Prs+Pl2:%>jat # ;
+Ind+Prs+SP3: # ;

+Ind+Act+Prt+Sg1:%>ju # ;
+Ind+Act+Prt+Sg2:%>ji # ;
+Ind+Act+Prt+Pl1:%>jām # ;
+Ind+Act+Prt+Pl2:%>jāt # ;
+Ind+Act+Prt+SP3:%>ja # ;

LEXICON V_16_DEJOT_NONFINITE_
+Quo+Prs:j%>ot # ;
+Quo+Fut:%>šot # ;

+PrfPrc+Pss:%>t NMN_13_ ;
+PrfPrc+Pss+Msc+Sg+Voc+Def:%>to # ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;

+PrsPrc+Act+Pred2:%>dam PRSPRC-ACT-PRED2 ;
+PrsPrc+Act+Pred2:%>jot # ;

+Imprt+Sg2: # ;
+Imprt+Pl2:j%>iet # ;

+PrsPrc+Act:%^RVow%>još NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>jošais # ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^RVow%>jošo # ;

+Der/Adv+Adv+Pos:%^RVow%>joši # ;

+PrsPrc+Pss:%^RVow%>jam NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%^RVow%>jamo # ;

+PrfPrc+Act+Msc+Sg+Nom+Indef:%>jis # ;
+PrfPrc+Act:j PSTPRC-ACT-OBLIQUE ;
+Der/iens:%^K2C%>ien N-MSC-1_1;

+PrsPrc+Pss+Pred2:%^RVow%>jam # ;
+Cond:%>tu # ;

LEXICON IV_17_3-Nē_
+V+IV: V_17_REDZĒT ;
LEXICON TV_17_3-Nē_
+V+TV: V_17_REDZĒT ;
LEXICON V_17_REDZĒT !!≈ * __@CODE@__ redzēt:redzē oāēī
+Deb+Prs0@U.DEB.ON@:%^VowRM%>a@U.DEB.ON@ # ;
+Deb+Quo00@U.DEB.ON@:%^VowRM%>ot@U.DEB.ON@ # ;
@U.DEB.OFF@  V_17_REDZĒT_FINITE_ ;
@U.DEB.OFF@  V_17_REDZĒT_NONFINITE_ ;
+PrfPrc+Pss+Msc+Sg+Voc+Def@U.DEB.OFF@:%>to0000@U.DEB.OFF@ # ;

LEXICON V_17_REDZĒT_FINITE_
+Inf:%>t # ;
+Ind+Fut+Sg1:%>šu # ;
+Ind+Fut+Sg2:%>si # ;
+Ind+Fut+Pl1:%>sim # ;
+Ind+Fut+Pl2:%>siet # ;
+Ind+Fut+SP3:%>s # ;

+Ind+Prs+Sg1:%^VowRM%>u # ;
+Ind+Prs+Sg2:%^VowRM%>i # ;
+Ind+Prs+Pl1:%^VowRM%>am # ;
+Ind+Prs+Pl2:%^VowRM%>at # ;
+Ind+Prs+SP3:%^VowRM%>a # ;

+Ind+Act+Prt+Sg1:%>ju # ;
+Ind+Act+Prt+Sg2:%>ji # ;
+Ind+Act+Prt+Pl1:%>jām # ;
+Ind+Act+Prt+Pl2:%>jāt # ;
+Ind+Act+Prt+SP3:%>ja # ;

LEXICON V_17_REDZĒT_NONFINITE_
+Quo+Fut:%>šot # ;
+PrfPrc+Pss:%>t NMN_13_ ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;

+PrsPrc+Act+Pred2:%>dam PRSPRC-ACT-PRED2 ;
+PrsPrc+Act+Pred2:%^VowRM%>ot # ;

+Quo+Prs:%^VowRM%>ot # ;
+Imprt+Sg2:%^VowRM%>i # ;
+Imprt+Pl2:%^VowRM%>iet # ;

+PrsPrc+Act:%^VowRM%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^VowRM%>ošais # ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%^VowRM%>ošo # ;

+Der/Adv+Adv+Pos:%^VowRM%>oši # ;

+PrsPrc+Pss:%^VowRM%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%^VowRM%>am%>o # ;

+PrfPrc+Act+Msc+Sg+Nom+Indef:jis # ;
+PrfPrc+Act:j PSTPRC-ACT-OBLIQUE ;
+Der/iens:%^K2C%>ien N-MSC-1_1;

+PrsPrc+Pss+Pred2:%^VowRM%>am # ;
+Cond:%>tu # ;
:%^RVow DEB ;

LEXICON IV_18_1-REFL_
+V+IV+Refl: V_18_4_CELTIES ;
LEXICON TV_18_1-REFL_
+V+TV+Refl: V_18_4_CELTIES ;
LEXICON V_18_4_CELTIES !!≈ * __@CODE@__ celties:cel
+Deb+Prs@U.DEB.ON@:%^JPal%>as@U.DEB.ON@ # ;
@U.DEB.ON@:%^JPal@U.DEB.ON@ DEB ;
+Ind+Act+Prs+SP3@U.DEB.OFF@:%^JPal%^SP3%>as@U.DEB.OFF@  # ;
+Ind+Act+Prt+SP3@U.DEB.OFF@:%^VowL%>ās@U.DEB.OFF@  # ;
+Ind+Act+Prs+Sg2@U.DEB.OFF@:%^JPal0000@U.DEB.OFF@  # ;
+Imprt+Sg2@U.DEB.OFF@:ies@U.DEB.OFF@  # ;
+Imprt+Pl20@U.DEB.OFF@:%>ieties@U.DEB.OFF@  # ;
+PrfPrc+Act+Msc+Sg+Nom+Indef@U.DEB.OFF@:%^VowL%>is000@U.DEB.OFF@  # ;
+Der/iens0@U.DEB.OFF@:%^VowL%>ien@U.DEB.OFF@  N-MSC-1_1;

0@U.DEB.OFF@:%^JPal@U.DEB.OFF@  V_18_PRS-SG1-STEM ;
0@U.DEB.OFF@:%^VowL@U.DEB.OFF@  V_18_PRT-SG1-STEM ;
@U.DEB.OFF@:@U.DEB.OFF@ V_18_FUT-SG1-STEM ;


LEXICON V_18_FUT-SG1-STEM
+Inf:%>t # ;
+Ind+Act+Fut+Sg1:%>šos # ;
+Ind+Act+Fut+Sg2:%>sies # ;
+Ind+Act+Fut+Pl1:%>simies # ;
+Ind+Act+Fut+Pl2:%>sieties # ;
+Ind+Act+Fut+SP3:%>sies # ;

+Quo+Fut:%>šoties # ;
+Cond:%>tos # ;

+PrfPrc+Pss:%>t NMN_13_ ;
+Der/šana+N:%>šan NMN-FEM_7ROKA_ ;
+PrsPrc+Act+Pred2:%^VowL%>dam PRSPRC-ACT-PRED2 ;

LEXICON V_18_PRS-SG1-STEM
+Ind+Act+Prs+Sg1:%>os # ;
+Ind+Act+Prs+Pl1:%>amies # ;
+Ind+Act+Prs+Pl2:%>aties # ;

+PrsPrc+Act+Pred2:%>oties # ;
+Quo+Prs:%>oties # ;

+PrsPrc+Act:%>oš NMN_13_ ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošais # ;
+PrsPrc+Act+Msc+Sg+Voc+Def:%>ošo # ;

+Der/Adv+Adv+Pos:%>oši # ;
+PrsPrc+Pss:%>am NMN_13_ ;
+PrsPrc+Pss+Msc+Sg+Voc+Def:%>amo # ;
+PrsPrc+Pss+Pred2:%>am # ;


LEXICON V_18_PRT-SG1-STEM
+Ind+Act+Prt+Sg1:%>os # ;
+Ind+Act+Prt+Sg2:%>ies # ;
+Ind+Act+Prt+Pl1:%>amies # ;
+Ind+Act+Prt+Pl2:%>aties # ;

+PrfPrc+Act: PSTPRC-ACT-OBLIQUE ;


LEXICON IV_19_2-REFL_
+WORK: # ;
LEXICON TV_19_2-REFL_
+WORK: # ;

LEXICON IV_20_3-REFL_
+WORK: # ;
LEXICON TV_20_3-REFL_
+WORK: # ;



LEXICON DEB
!+Deb+Prs@R.DEB.ON@:00@R.DEB.ON@ # ;
!+Deb+Quo0@R.DEB.ON@:%>ot@R.DEB.ON@ # ;

 @U.DEB.ON@ DEB-PRS ;
 @U.DEB.ON@ DEB-QUO ;

LEXICON DEB-PRS
+Deb+Prs: # ;
LEXICON DEB-QUO
+Deb+Quo:%>ot # ;

LEXICON PRSPRC-ACT-PRED2
+Msc+Sg+Nom+Indef:%>s # ;
+Msc+Pl+Nom+Indef:%>i # ;
+Fem+Sg+Nom+Indef:%>a # ;
+Fem+Pl+Nom+Indef:%>as # ;


LEXICON PSTPRC-ACT-OBLIQUE
+Msc+Sg+Gen+Indef:%>uša # ;
+Msc+Sg+Dat+Indef:%>ušam # ;
+Msc+Sg+Acc+Indef:%>ušu # ;
+Msc+Sg+Loc+Indef:%>ušā # ;
+Msc+Pl+Nom+Indef:%>uši # ;
+Msc+Pl+Gen+Indef:%>ušu # ;
+Msc+Pl+Dat+Indef:%>ušiem # ;
+Msc+Pl+Acc+Indef:%>ušus # ;
+Msc+Pl+Loc+Indef:%>ušos # ;
+Msc+Sg+Nom+Def:%>ušais # ;
+Msc+Sg+Gen+Def:%>ušā # ;
+Msc+Sg+Dat+Def:%>ušajam # ;
+Msc+Sg+Acc+Def:%>ušo # ;
+Msc+Sg+Loc+Def:%>ušajā # ;
+Msc+Sg+Voc+Def:%>ušais # ;
+Msc+Pl+Nom+Def:%>ušie # ;
+Msc+Pl+Gen+Def:%>ušo # ;
+Msc+Pl+Dat+Def:%>ušajiem # ;
+Msc+Pl+Acc+Def:%>ušos # ;
+Msc+Pl+Loc+Def:%>ušajos # ;
+Msc+Pl+Voc+Def:%>ušie # ;
+Fem+Sg+Nom+Indef:%>usi # ;
+Fem+Sg+Gen+Indef:%>ušas # ;
+Fem+Sg+Dat+Indef:%>ušai # ;
+Fem+Sg+Acc+Indef:%>ušu # ;
+Fem+Sg+Loc+Indef:%>ušā # ;
+Fem+Pl+Nom+Indef:%>ušas # ;
+Fem+Pl+Gen+Indef:%>ušu # ;
+Fem+Pl+Dat+Indef:%>ušām # ;
+Fem+Pl+Acc+Indef:%>ušas # ;
+Fem+Pl+Loc+Indef:%>ušās # ;
+Fem+Sg+Nom+Def:%>usī # ;
+Fem+Sg+Gen+Def:%>ušās # ;
+Fem+Sg+Dat+Def:%>ušajai # ;
+Fem+Sg+Acc+Def:%>ušo # ;
+Fem+Sg+Loc+Def:%>ušajā # ;
+Fem+Sg+Voc+Def:%>usī # ;
+Fem+Pl+Nom+Def:%>ušās # ;
+Fem+Pl+Gen+Def:%>ušo # ;
+Fem+Pl+Dat+Def:%>ušajām # ;
+Fem+Pl+Acc+Def:%>ušās # ;
+Fem+Pl+Loc+Def:%>ušajās # ;
+Fem+Pl+Voc+Def:%>ušās # ;


! vim: set ft=xfst-lexc: 

